# -*- mode: mandoku-view -*-
#+TITLE: 家藏集
#+DATE: 2015-09-23 10:28:20
#+PROPERTY: JUAN 78


以詠性情文以貫道徳立¶言之純疵世道隆汚之所
係¶也古詩三百篇風雅頌具載¶國政民風之異唐虞三
代典¶謨訓誥則直言帝王治天<md:KR4e0131_SBCK_078-1b>¶下大經大法故誦其詩
讀其¶書而其時其人概可想見也¶降自漢唐其文其詩
雖各¶有表見回視風雅典謨之¶制迥然不倫何怪乎風
頽¶俗降氣化之機使然也五季<md:KR4e0131_SBCK_078-2a>¶不足道有宋真儒軰出¶
則曰詩曰文一以闡明義理¶而視古作自闢一途矣於
<pb:KR4e0131_WYG_079-1b>
乎時之變遷文之造詣而¶其人之品格殆與世相須而¶
莫之能違也如是哉吾故<md:KR4e0131_SBCK_078-2b>¶友吳文定公幼游學校禀賦¶
清純志趣超卓涵養端正¶筆力雄健賦詩屬文即能¶鄙
逺塵俗追蹤古人予也¶叨陪研席同舎橋門出入¶相友
每見一詩一文心竊歎<md:KR4e0131_SBCK_078-3a>¶異館閣之具也已而禮闈¶廷對
果皆首冠自是入官¶翰林登樞内相日惟文字¶啓沃為
職位望日益髙製¶作日益盛凡友朋宴㑹離¶合之私君
臣吁咈治化之<md:KR4e0131_SBCK_078-3b>¶大形之諷詠著之紀述若¶雅音畢敔山
<pb:KR4e0131_WYG_079-2a>
泉宿潭必¶底其極者不止千篇而已¶也方将憤樂忘老
而无妄¶疾作遂殞矣既𦵏之又¶明年其子中書舍人奭<md:KR4e0131_SBCK_078-4a>¶與其從兄奎奫奕蒐閲笥¶稿得公手筆存錄諸體¶詩凡
三十巻序記誌説之¶類凡四十七巻自題曰家藏¶集盖
将以遺其後人知精¶力之有在也奭懼或散失<md:KR4e0131_SBCK_078-4b>¶既夀之
于梓以公平生¶知厚莫予先也請序于帙¶於乎公之名
編盖亦示謙¶耳若其詩其文予既¶知之上而¶朝廷政治
下而父子兄弟<md:KR4e0131_SBCK_078-5a>¶朋友載之金石碑板散見¶於四方者其
<pb:KR4e0131_WYG_079-2b>
去孝經小學¶人知傳讀者為不逺是皆¶發乎人情止乎
理義渾¶然治世之音也非我¶國家當天運之隆臻治化<md:KR4e0131_SBCK_078-5b>¶之美安得有是人而有是¶言耶是集也固藏之天¶下藏
之人人者也豈特家¶藏乎哉異時史官采輯¶當代文章
求之珠淵玉¶海以鳴<md:KR4e0131_SBCK_078-6a>¶聖世之盛獲見三代之人有¶不在
於是集也耶予不能¶辭僭為之序¶正徳三年嵗次戊辰
二月¶朔旦¶賜進士出身通議大夫<md:KR4e0131_SBCK_078-6b>¶都察院右副都御史
致仕¶友人𤓰涇徐源書<md:KR4e0131_SBCK_078-7a>¶
<pb:KR4e0131_WYG_079-3a>
　
　
　
　
　
　
　
　
<pb:KR4e0131_WYG_079-3b>
　
　
　
　
　
　
　
　家藏集後序
