# -*- mode: mandoku-view; -*-
#+TITLE: 匏翁家藏集
#+DATE: 2015-09-11 16:49:23.436521
#+PROPERTY: ID KR4e0131
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0168-000匏翁家藏集-序.
<pb:KR4e0131_SBCK_000-1a>¶
匏翁家蔵集序¶
匏翁家蔵集七十卷吳文定¶
公&KR0001;著而手自編輯者也為¶
詩三十卷不分體製以年月¶
先後為序文四十卷則分體彚¶
載而先後亦隠然寓乎其間¶
<pb:KR4e0131_SBCK_000-1b>¶
蓋惟輯其&KR0001;可識而散佚于¶
世者弗與也公之沒其子中書¶
舍人奭刻梓于家既免䘮土¶
京師以屬其諸従兄數月報¶
诗卷成又数月報文&KR0195;成奭¶
持以吿予请序首簡予覧之¶
<pb:KR4e0131_SBCK_000-2a>¶
悵然歎曰言之成章者為文文¶
之成聲者則為詩詩與文同谓¶
之言亦各有體而不相&KR0333;若典¶
谈训诰誓命爻&KR0143;之為文風¶
雅頌賦比興之為诗變于後¶
世則凡序记書䟽箴銘論賛¶
<pb:KR4e0131_SBCK_000-2b>¶
之屬皆文也辭賦&KR0084;行呤谣¶
之屬皆诗也是其去古雖逺而¶
為體固存彼才之弗逮者亷¶
淺跼滯欲進而不&KR0014;强其或¶
過之不失之竒巧則失之詰¶
屈不失之詭诞則汗漫錯&KR0333;¶
<pb:KR4e0131_SBCK_000-3a>¶
而無&KR0001;歸扵是作者雖多而¶
文之體益㣲矣然言彂扵心¶
而為行之表必其中有所養¶
而後&KR0014;言盖文之有體猶行¶
之有節也若徒為文字之¶
羙而行不掩焉則其言不¶
<pb:KR4e0131_SBCK_000-3b>¶
遏偶合而幸中文以古名者¶
固若是乎㢤公以經學為程¶
試既而徧讀左傳遷史韓¶
栁歐蘓諸家之文欲盡棄¶
其舊業及為部使&KR0001;迫&KR0145;¶
甲科官史局文名滿天下老¶
<pb:KR4e0131_SBCK_000-4a>¶
居臺閣弗完厥施而終始¶
于所谓文者故其爲诗深厚¶
䃩郁脱去凡近而古意獨¶
存其爲文典而不俗鬯而不¶
汎約諸理義以成一家之言¶
由是&KR0026;之則其識見之真正¶
<pb:KR4e0131_SBCK_000-4b>¶
行履之端恪情趣之冲泊無¶
累者不待挹其容儀聆其¶
論議而後可知也其文之傳¶
世固不可少㢤昔人谓一代¶
數人一人数篇其澌盡泯¶
滅者弗論今求之成帙之¶
<pb:KR4e0131_SBCK_000-5a>¶
間非世&KR0001;選者亦難乎其為¶
&KR0026;夹知言君子執體裁而求¶
之公之文其有&KR0145;之無窮而¶
讀之不厭者乎然則其散¶
佚者尚博而求之以盡白于¶
天下無徒曰家藏云尔¶
<pb:KR4e0131_SBCK_000-5b>¶
正徳三年冬十月朔光禄大¶
夫柱&KR0038;少师兼太子太师¶
吏部尚書華盖殿大學¶
士知制诰同知&KR0052;筵事¶
&KR0038;史搃裁長沙李東陽序¶
<pb:KR4e0131_SBCK_000-6a>¶
匏翁家蔵集序¶
文章不難於奇麗難扵醇¶
難扵典則雖然醇與則可¶
&KR0014;也醇而不俚則而&KR0014;暢殆¶
有非力所至而至者焉其必¶
由&KR0001;飬乎是難&KR0014;也故禮¶
<pb:KR4e0131_SBCK_000-6b>¶
部尚書兼翰林院學士文定¶
呉公官¶
禁近前後三十餘年文章傳¶
布中外海内宗之公旣䘚其子¶
中書舍人奭刻其所谓家蔵¶
集&KR0002;授予请序朱不自揆¶
<pb:KR4e0131_SBCK_000-7a>¶
竊嘗评公之文矣擺脱尖新力¶
&KR0503;古作豐之千言不見其事餘¶
約之数語不見其不&KR0085;其为诗¶
寄興閒逺不爲浮&KR0233;之語用¶
亊精切不久斧鑿之痕自¶
谓淂公之深也兹後何言乎¶
<pb:KR4e0131_SBCK_000-7b>¶
獨念公生頗好蘇学其扵長¶
公每若数然者及其自著¶
乃獨異焉紆餘有歐之態老¶
成有韓之格信其学力之至¶
自淂&KR0002;深乎其不養可知已¶
明興作&KR0002;代起獨扬文貞公為¶
<pb:KR4e0131_SBCK_000-8a>¶
之㝡為其醇且則也公之文視¶
文貞吾未知&KR0001;先後位亦顯矣¶
使獲當路扵時其功業豈少¶
㢤議者至今惜焉而公之所¶
以自讬扵不朽者固自有在¶
又何待扵外者與余獲従公久¶
<pb:KR4e0131_SBCK_000-8b>¶
每以道義相劘切其扵序有¶
不淂辤然公此集自當信今¶
傳後云家蔵者公之谦也诗¶
諸體凢三十卷序记碑銘¶
雜著四十&KR0195;搃之為七十卷¶
正泣已已冬十月之望光禄大¶
<pb:KR4e0131_SBCK_000-9a>¶
夫柱&KR0038;少傅兼　太子太傅¶
戸部尚書　武美殿大学¶
士知制诰經筵友&KR0038;史搃¶
裁王鏊序¶
<pb:KR4e0131_SBCK_000-9b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0168-000匏翁家藏集-目録.
<pb:KR4e0131_SBCK_000-10a>¶
匏翁家藏集目錄¶
　第一卷¶
　　詩四十二首¶
　　　秋日閒居　觀溪童捕魚¶
　　　過南園俞氏書隱次劉祭酒先生韻二首¶
　　　移竹　方方壷崇山峻嶺圖¶
　　　次韻沈啓南僧齋夜坐　除夜¶
　　　宿丹陽聞笛　登南京鷄鳴山¶
　　　分題鄱湖聽鴈送&KR0058;憲還臨川¶
　　　懷陳起東北上　題倪雲林詩後二首¶
　　　次韻周原巳懷石湖舊游¶
　　　送俞振宗南游　雪夜憶友人宿伏龍山中¶
<pb:KR4e0131_SBCK_000-10b>¶
　　　雨後獨游園中　爲史明古題沈啓南畵¶
　　　次韻啓南淫雨　贈蕭漢文¶
　　　哀顧進士文之　陳僖敏公輓章¶
　　　正旦雪　洛神圖¶
　　　雨雹　題何刻工卷¶
　　　病項　題朱澤民小景幷詩後¶
　　　書句容丁溪僧舎壁　爲僧題畵¶
　　　題趙行恕參議所寄沈徵士&KR0472;梅¶
　　　過陳玉汝溪館　次韻啓南訪玉汝不遇¶
　　　悼董孟珍　悼沈癯樵畵史¶
　　　曉發揚州遇雨　濟寧夜泊¶
　　　宿河西務遇雪　客樓望宮闕¶
<pb:KR4e0131_SBCK_000-11a>¶
　　　南還瓜州渡江¶
　　　過大姚陳氏飲散宿大覺寺追和趙與哲韻¶
　第二卷¶
　　詩四十七首¶
　　　已丑初寓南京眞珠橋外&KR0213;諸友擕酒相過¶
　　　與徐仲山顧崇善登城西臺晚眺¶
　　　秋夜二首¶
　　　聞原輝弟東莊種樹結屋二首¶
　　　雪夜　讀廖司訓詩¶
　　　吳節婦　喜沈仲律主客北囘¶
　　　題楊銕崖墓銘後　張叔厚畫李太白像¶
　　　答奚元啓　初度日三首¶
<pb:KR4e0131_SBCK_000-11b>¶
　　　除夜三首　題院畵二首¶
　　　思母辭爲廬州方君作周烈婦行¶
　　　題金陵陸氏藏刻絲花鳥¶
　　　贈趙典籍　賦趙氏雙節¶
　　　送鄭丗靜還浦江四首　讀友人所&KR0009;詩¶
　　　贈宜興李童子　竹禽圖爲胡君賦¶
　　　九月十日赴周仲瞻飮菊猶未開¶
　　　得子　鍾馗元夜出游圖¶
　　　送林克容歸台州　送胡彦超¶
　　　喜雨¶
　　　次韻馬廷簡雨後園中看種蔬之作¶
　　　訪沈主客仲律不遇因題竹上¶
<pb:KR4e0131_SBCK_000-12a>¶
　　　次韻沈主客種竹四首　筆翁陸志學年六十五得子¶
　　　禽言¶
　第三卷¶
　　詩三十五首¶
　　　贈金朝瑢　&KR0009;題陽山澄照寺¶
　　　送林一中福建僉事　題鄭郎中所藏張師夔畵¶
　　　贈別丁鳳儀刑部　送盛訓術還吳江¶
　　　輓張征西　送同年黃敦實知玉山¶
　　　送王合州　送劉寺正約之江西審刑¶
　　　爲安福尹紀善追和祭酒李文忠公所遺之作¶
　　　中秋夜飮陸廉伯西齋　送同年簡齊道歸省¶
　　　題靑州先賢祠　林良鷺鷥圖¶
<pb:KR4e0131_SBCK_000-12b>¶
　　　嶽&KR0041;泉畵葡萄　贈地理家二首¶
　　　壽席道士　題畵¶
　　　松江鄧節婦二首　送金德潤主事改選南京¶
　　　送李侍郎&KR0241;仕歸博羅¶
　　　追送張尚質戶部兼懷沈仲律主客¶
　　　翰林齋宿　又次費廷言韻¶
　　　慶成宴二首　上元夜戴中書宅賞燈¶
　　　脩竹仕女圖　白雲僊女圖¶
　　　爲周評事題啓南畵二首¶
　　　　芙蓉　芭蕉¶
　　　送張都水　初夏雨霽¶
　第四卷¶
<pb:KR4e0131_SBCK_000-13a>¶
　　詩三十二首¶
　　　賦黃樓送李貞伯　少詹事柯公輓章¶
　　　送姜用貞赴南京刑部因懷項文祥¶
　　　與諸友東郭草亭看牡丹二首¶
　　　次韻李賔之病暑　昌&KR0058;淸節廟¶
　　　苦雨　送蔣蒲州¶
　　　送蕭漢文分司淸江浦　送吳憲之知龍泉¶
　　　送文宗儒知永嘉　送項崇仁知建陽¶
　　　贈釋子芳草堂　凌季行家賞蓮¶
　　　和沈廷美次前韻¶
　　陸文量職方新居讌集分來字韻¶
　　飮錢世恒樓上　漁翁圖¶
<pb:KR4e0131_SBCK_000-13b>¶
　　　送沈仲威　送董尚矩歸省¶
　　　次韻顧天錫九日病起¶
　　　邊文進畵山鷓鴣爲遼陽邵令題¶
　　　同年吳克明知嘉定爲題馬圖¶
　　　贈張君歸吉水兼問訊劉教授先生¶
　　　送戴校官琰赴漳州　楊學士新居讌集分采字韻¶
　　　輓畵士范葦齋　廷試掌卷二首¶
　　　愛茶歌　閩南王翁重修里社¶
　第五卷¶
　　詩五十七首¶
　　　馬逺古松高士圖　高克明溪山雪意圖¶
　　　辛夷牡鷄圖爲筆翁張士行題¶
<pb:KR4e0131_SBCK_000-14a>¶
　　　次韻天全翁書遺光福徐用莊雪湖賞梅十二絕¶
　　　陳起東赴官閩中爲題松圖¶
　　　李遵道竹樹圖　&KR0472;竹¶
　　　&KR0472;牡丹　夏太&KR0056;墨竹¶
　　　謝孔昭畵　史明古過宿¶
　　　題治平寺琬上人所藏巨然山寺圖追次虞道園先生¶
　　　　韻　畱題治平寺次前韻¶
　　　宿東禪寺瀞公房　畵虎¶
　　　隂雨¶
　　　過相城爲沈陶菴和天全翁賞菊之作¶
　　　過啓南有竹別業　與啓南游虞山¶
　　　題啓南所藏林和靖手簡追次蘇文忠公韻¶
<pb:KR4e0131_SBCK_000-14b>¶
　　　題啓南寫贈&KR0061;德純同年萬壑春雲圖¶
　　　贈德純別¶
　　　出閶門與陳味芝諸公送德純舟中題啓南所寫春壑¶
　　　　晴雲圖　秋林高士圖¶
　　　贈張汝弼知南安　楊太眞剖瓜圖¶
　　　題萱艸圖壽從母張孺人¶
　　　題劉僉憲廷美寫遺啓南畵¶
　　　山行十五首¶
　　　　過橫塘　謁韓蘄王墓¶
　　　　望穹窿山　經玉&KR0210;山¶
　　　　入蒸山謁徐天全墓　觀眠松¶
　　　　入銅坑　泛下崦¶
<pb:KR4e0131_SBCK_000-15a>¶
　　　　泊虎山橋　飲七寶泉¶
　　　　　入玄墓寺　憇奉慈菴¶
　　　　登光福鳳岡　飲海雲院百丈泉¶
　　　　觀海雲院連理山茶¶
　第六卷¶
　　詩四十三首¶
　　　與參政祝公游正覺寺　吳仲圭鈎勒竹¶
　　　喜雨四首¶
　　　與賀夫之過陳湖訪陳氏昆仲再宿東明院¶
　　　過蹟沙寺　韓文公度藍關圖¶
　　　逺游　酬海虞陸生寫賜服像¶
　　　李龍眠劉阮湡僊圖　趙松雪長江疊嶂圖¶
<pb:KR4e0131_SBCK_000-15b>¶
　　　題張外史伯雨贈曲阜孔君詩後¶
　　　王叔明山水圖　倪雲林&KR0472;竹¶
　　　沈恒吉小景　畵鷹¶
　　　畵鷄　過吳江瑞雲觀¶
　　　舟經荻扁阻風畱宿王抑夫田&KR0213;¶
　　　題王叔明遺沈蘭坡畵　巳亥上元夜有感¶
　　　胡環畨騎圖　韓節婦¶
　　　爲姚文&KR0073;題畵¶
　　　與李貞伯游東洞庭六首¶
　　　　過木瀆　舟行岀胥口¶
　　　　游太湖翠峯寺　興福寺小憇¶
　　　　湖上望西洞庭山　飯法海寺¶
<pb:KR4e0131_SBCK_000-16a>¶
　　　游惠山入聽松菴觀竹茶爐¶
　　　游金山　瓜州阻雨畱曹氏館¶
　　　宿邵文敬淸江官舎爲題高房山畵¶
　　　過呂梁洪　徐州阻風¶
　　　與徐仲山東行五首　望嶧山¶
　　　　觀泗河　入孔林¶
　　　　觀手植檜　謁宣聖廟¶
　第七卷¶
　　詩二十九首¶
　　　再至都下葺故廬　答潘時用和前韻¶
　　　送表弟吳子高南還　&KR0009;洞庭施翁二首¶
　　　送蔣元用知樂亭　憎蠅¶
<pb:KR4e0131_SBCK_000-16b>¶
　　　送顧郞中天錫調永州同知¶
　　　苦雨歎　爲陸病逸題畵¶
　　　送馬廷簡赴福寧州判¶
　　　次韻題元新昌呂孝子德升詩&KR0472;後¶
　　　壽徐耕學　壽義門鄭仕信母八十¶
　　　次李賔之用陶韻止酒　臘八月　賜宴¶
　　　與陳起東食臘飯　&KR0009;光福徐雪屋¶
　　　庚子立春朝賀　讀陳玉汝紀夢之作¶
　　　辛丑元日次韻羅明仲洗馬朝賀¶
　　　郊祀畢承天門迎駕　慶成宴歸招陳起東賞燈¶
　　　元宵獨坐　翰林宴集閣老以宣召去¶
　　　送孔憲副赴廣西　懷脩竹書隱¶
<pb:KR4e0131_SBCK_000-17a>¶
　　　題倪雲林畵¶
　第八卷¶
　　詩四十四首¶
　　　分題武城送奚郎中歸省¶
　　　分&KR0003;字韻送起東赴江西教諭¶
　　　分服字韻送姜恒頫御史赴南京便養¶
　　　謝孫希恱送蒲團　爲費廷言題沈士偁畵¶
　　　張子俊畵松　過玉汝半舫齋觀童子種植¶
　　　歳寒三友圖　陸參政輓章¶
　　　端陽日　寄顔澄之工部¶
　　　郭忠恕雪霽江行圖　送伊德載赴南¶
　　　題畵送陳明逺赴丹稜令¶
<pb:KR4e0131_SBCK_000-17b>¶
　　　賦銕甕城送費廷言歸省¶
　　　與僚友出城餞廷言後入月河寺¶
　　　爲李瑞卿寺丞題王叔明義興山水圖¶
　　　與蔣宗議城東觀泉　次韻張汝弼見&KR0009;¶
　　　任月山九馬圖　悼彭侍講先生¶
　　　秋夜彈琴作醉翁操　與原巳過玉汝半舫齋看月¶
　　　重九日與蕭漢文出游城南¶
　　　再游城南　送僧道&KR0649;游五臺¶
　　　謝孔昭臨王大癡畵　陶靖節歸去來圖¶
　　　悼張亨父　詠邵文敬所藏轉刀¶
　　　詠湯嫗　次韻答賔之作書戲效拙體¶
　　　再答　三答¶
<pb:KR4e0131_SBCK_000-18a>¶
　　　四答　五答¶
　　　次韻答謝于喬送石首魚腊二首¶
　　答于喬次韻謝送冬笋　又答賔之次韻¶
　　　謝馮佩之次韻送鹽笋　答于喬再次韻送魚鮓¶
　　　次韻謝凌季行送新釀¶
　　　飲于喬家以端硯聯句畢復拾餘韻¶
　第九卷¶
　　詩五十一首¶
　　　辛丑仲山自寧陽回過宿同朝正旦¶
　　　次韻李世賢齋居見懷　夜坐懷齋居諸公次前韻¶
　　　次韻&KR0166;儀世賢問予病目¶
　　　賔之&KR0166;儀以前韻倡和句有及予者答之¶
<pb:KR4e0131_SBCK_000-18b>¶
　　　喜蘇御史還　朝　寄壽陳五丈¶
　　　送周希正教諭赴嘉祥題雜畵四首¶
　　　送劉時雍職方使　寧府¶
　　　憂旱　王叔明村舎圖¶
　　　送顧希遂劉以規赴遂昌縉雲二縣令¶
　　　希遂持栢子庭古木圖求題爲其尊翁壽¶
　　　乆旱偶讀王半山暮歸一首感而次韻¶
　　　送陳堅逺　送沈良臣¶
　　　種竹　寄李貞伯¶
　　　送吳德徵　史館偶作¶
　　　與李世賢游月河寺　送許塤還東陽¶
　　　次韻寄潘太守琴　送秦廷韶改守建昌¶
<pb:KR4e0131_SBCK_000-19a>¶
　　　送潘栗夫僉憲提學四川¶
　　　彭文憲公輓章　王成憲席上賦火内¶
　　　分題習家池送侯僉憲送祁至和參政還湖廣¶
　　　送蕭漢文貴州僉憲　爲邵日昭題荆南春曉圖¶
　　　東駕問陸&KR0166;儀之疾次韻羅洗馬傳校書¶
　　　野歩圖　送李&KR0002;虛¶
　　　送陳師禹提學雲南　送蔡太守赴南寧¶
　　　爲徐仲山題虎丘觀泉圖¶
　　　題汀州忠愛祠　送張兼素¶
　　　答兼素次韻畱別　次韻&KR0019;曰川病中¶
　　　游朝天宮　原巳邀賞雪¶
　　　追和葉文莊公喜雪　觀奕¶
<pb:KR4e0131_SBCK_000-19b>¶
　　　次韻邵文敬對雪　哀蕭漢文¶
　第十卷¶
　　詩五十五首¶
　　　壬寅正旦侍班　和&KR0019;曰川以病止酒次陶韻¶
　　　再和　分題百歩洪送顧工部¶
　　　送汝行敏　園居初成次韻李賔之見過¶
　　　觀製雨䈳　題浦氏兄弟中秋賞月圖¶
　　　和胡彦超過園居　次韻陸&KR0166;儀過園居¶
　　　和王允逹病雜述　分韻得肅字送林朝信¶
　　　爲王希曾題啓南長蕩圖¶
　　　次韻答同年邵汝學約過園居¶
　　　二答李士英　三答劉道亨¶
<pb:KR4e0131_SBCK_000-20a>¶
　　　四答胡彦超　五答李賔之¶
　　　六答楊應寧　對萱花¶
　　　送仲山後坐通法寺西軒¶
　　　送郭翔鵬進士知福寧州兼&KR0009;州倅馬廷簡¶
　　　園中晩歩戲作¶
　　　題顧定之&KR0472;竹追次虞邵菴韻¶
　　　畵鳳　送沈&KR0051;州材美¶
　　　秋日&KR2353;書偶閱韋蘓州集¶
　　　送僧永岡歸吳住白馬寺¶
　　　送丁鳳儀　送林克沖給事使暹羅¶
　　　赴李世賢賞月¶
　　　雨中與李貞伯沈尚倫諸友過隆福寺¶
<pb:KR4e0131_SBCK_000-20b>¶
　　　僧舎對竹　張來儀楚江淸曉圖¶
　　　諸友賀予新堂有聯句數首楊惟立因和酬¶
　　　謝李貞伯送瓦茶爐¶
　　　送&KR0019;曰■㑹中書告病南還新喻¶
　　　與李士英過王鴻臚鄧村別墅看菊午憇洪恩寺二首¶
　　　原巳宅賞菊　送邵文敬知思南¶
　　　九日諸友過園居小飲　次韻酬蕭文明¶
　　　次韻李賔之觀懷素自叙帖眞蹟¶
　　　次韻李士英劉道亨過園居看菊二首¶
　　　次韻顔澄之畱别¶
　　　題台人鍾希哲寫文宗儒小像¶
　　　次韻陳粹之鴛湖寓居¶
<pb:KR4e0131_SBCK_000-21a>¶
　　雪中李世賢招觀東坡淸虛堂詩眞蹟次韻¶
(是日徃觀果刻本葢世賢招飲恐宮不至故紿爾乃復次韻/明日世賢持啓南雪領圖索顯復次韻)¶
　　爲歸貢士題其先曾大父遺訓後¶
　　懷寧二孝子¶
　　偶見元李希籧提舉遺&KR0472;乞歸賔之¶
第十一卷¶
　詩五十八首¶
　　送吳令濟赴邵武推官　爲李貞伯題朱寅仲小画¶
　　和陳粹之元宵五詠　闘鷄燈¶
　　　走馬燈　火花¶
　　　粉丸　油䭔¶
　　送&KR0061;德純知宜興　送王允逹¶
<pb:KR4e0131_SBCK_000-21b>¶
　　送允逹後飲通法寺西軒¶
　　陸職方宅宴集分得鶯字韻¶
　　淸明日林亨大邀游興隆寺飯聰老房聰出姚榮公輩¶
　　　城南倡和四絕句見示爲次韻(原巳玉汝栗夫過園居分/韻得晝字)¶
　　趙武靖爲四絶句見&KR0009;次韻答之¶
　　和趙武靖病中招飲二首¶
　　貞伯玉汝原巳擕酒同過園居二首¶
　　王孟端&KR0472;竹爲貞伯題二首¶
　　送錢世恒御史出廵　題趙子固畵蘭¶
　　分韻得江南二字送貞伯二首¶
　　送貞伯再分韻得舎字¶
　　原巳玉汝栗夫過園居分韻得晝字¶
<pb:KR4e0131_SBCK_000-22a>¶
　　　題海虞錢氏所藏王均章虞山圖¶
　　　送周仁廣通判福州　得賀美之書言吳民¶
　　　題畵　送沈仲律湖廣僉憲¶
　　　曉過工部分司池上觀荷¶
　　　題厓山大忠祠四首¶
　　　次韻陸&KR0166;儀讀文信公指南集¶
　　　得原輝書云東莊兩桂樹甚茂¶
　　　與諸友出城東散歩水際¶
　　　答雪屋上人　長至日飲張兼素後府新齋¶
　　　濟之作共月菴有幸分海月菴中月之句因足成答之¶
　　　再答　三答¶
　　　送劉職方時雍赴福建參政¶
<pb:KR4e0131_SBCK_000-22b>¶
　　　祈雪齋宿　次韻倪學士祈雪齋宿¶
　　　哀李士英二首　觀盛舜臣所藏竹爐¶
　　　題畵四首¶
　第十二卷¶
　　詩四十五首¶
　　　送馮佩之副使江西提學¶
　　　送賀澤民赴河南僉事謝孫希&KR0003;送長鳴鷄¶
　　　送賀其厚迎其弟喪南歸¶
　　　次韻施煥伯下第　觀園翁種菜¶
　　　玉延亭成次韻玉汝　又次韻李賔之¶
　　　次韻諸友玉延亭聯句飮玉延亭喜雨¶
　　　&KR0009;壽陳起東五十　賦園亭四物¶
<pb:KR4e0131_SBCK_000-23a>¶
　　　凳　䈳¶
　　　屏　橋¶
　　送沈尚寶賀千秋節還南京¶
　　次韻沈時暘雨後過飲園亭兼懷李貞伯二首¶
　　再次韻答時暘飲後見貽二首¶
　　喜原輝弟至京　大雨坐海月菴¶
　　玉汝以予辭不赴次韻再約來日復和辭之¶
　　玉汝復次韻來速乃許赴再和答之¶
　　赴飲後夜坐月下復次韻¶
　　次韻朱天昭戒飮　次韻濟之謝送決明¶
　　次韻時暘對雨喜晴二首¶
　　送原巳赴南京院判　題啓南寫游虎丘圖¶
<pb:KR4e0131_SBCK_000-23b>¶
　　　送張宗茂道紀南還　賦酒榼慶周菊處七十¶
　　　送張兼素出知施宗州　分題豐樂亭送文宗儒太㒒¶
　　　送原輝南還　原輝行後晩坐有懷¶
　　　冬至謁陵八首　出土城¶
　　　　度沙河　望昌平¶
　　　　入昌平學舎　題劉諫議祠二首¶
　　　　入西陵　岀昌平¶
　　　　爲白郞中題荷花鵝圖¶
　第十三卷¶
　　詩四十九首¶
　　　乙丑元旦星變下詔求言二首¶
　　　次韻施煥伯自製菜燈見送¶
<pb:KR4e0131_SBCK_000-24a>¶
　　　次韻啓南寫贈施煥伯范莊梓樹圖¶
　　　分題蔣山送屠寺丞　題&KR0472;竹贈邵楚雄行¶
　　　二月晦日濟之邀看桃花四首¶
　　　追和啓南癸卯元夕後過施煥伯飲¶
　　　送仰給事進&KR0056;赴四川僉事¶
　　　分題圯橋送張公實參議¶
　　　賔之學士以母病寛以弟喪俱在吿敬&KR0041;東宮賜問¶
　　　　賔之有詩紀事謹次韻¶
　　　閱亾友陳起東詩&KR0472;　輓鍾同御史¶
　　　爲楊應寧題夏太&KR0056;&KR0472;竹¶
　　　送應寧雲南訪族　秋享致齋呈同館諸公¶
　　　又懷翰林諸公　答諸公見和¶
<pb:KR4e0131_SBCK_000-24b>¶
　　　次韻程克勤抱病齋宿　又次韻夜坐¶
　　　送儲考功靜夫　次韻胡彦超致仕畱别¶
　　　送沈良臣知歸德州　秋日園居對雨¶
　　　晚晴　爲寧縣令蕭光甫題&KR0472;梅¶
　　　送巫克莊知孟縣　送&KR0061;道官還南京朝天宮¶
　　　送道士羅永澄還住福濟觀¶
　　　送鄭仕信知大猶縣兼問訊王允逹¶
　　　次韻侍郎王公還南畱別二首¶
　　　送王抑夫赴官陳畱¶
　　　送林朝信還廣西分韻得歲字¶
　　　題啓南畵　題元顧仲瑛玉山佳處卷後¶
　　　玉汝席上詠物　橘¶
<pb:KR4e0131_SBCK_000-25a>¶
　　　　新米飯　玉箸魚¶
　　　濟之席上詠物　風菱¶
　　　　銀杏　冬笋¶
　　　贈顧正科鏞還中都　悼李御史士常¶
　　　謝濟之送銀杏¶
　　　寒夜熟寐右臂偶加湯具成瘡痛甚因讀邵康節臂痛¶
　　　　吟戲次其韻¶
　第十四卷¶
　　詩四十七首¶
　　　丙午郊祀齋居夜雨獨坐¶
　　　次韻詹事楊公齋居兼憶其弟惟立二首¶
　　　上元日劉道亨家作同年會¶
<pb:KR4e0131_SBCK_000-25b>¶
　　　同年會散夜赴濟之¶
　　　爲王惟顒題米友仁苕溪春曉圖¶
　　　二月十二日濟之復邀看桃花和舊韻四首¶
　　　送顧生伯謙應舉　觀内閣芍藥¶
　　　追和元危太檏學士游石湖寶積寺¶
　　　送黃和仲入南雍¶
　　　酬吳元璧自黃州&KR0009;石子百枚¶
　　　玉河橋夜坐候朝二首¶
　　　鄕僧來京師者多乞詩而歸共十二首¶
　　　　智懃還洞庭興福寺　文懷住吳江法雲寺¶
　　　　古梅住半塘永福寺　員政住杭州虎跑寺¶
　　　　定佩住城東定慧寺　某住石湖寶積寺¶
<pb:KR4e0131_SBCK_000-26a>¶
　　　　某還石湖治平寺　宗全還七寶泉¶
　　　　永明還法&KR0160;寺　眞愼還玄墓寺¶
　　　　文鄂住文殊寺　戒香歸洞庭福源寺¶
　　　爲文宗儒題鈎勒竹¶
　　　爲王古&KR0033;題畵&KR0009;其&KR0056;郭筠心¶
　　　送文宗儒　補送呂秉之太㒒¶
　　　次韻詹事楊公過玉延亭畱題二首¶
　　　送林同知仲璧赴官惠州¶
　　　送楊君謙　爲都元敬題春山讀易圖¶
　　　謁陵宿昌平學舎　還宿學舎¶
　　　次韻答陳粹之憲副病中見&KR0009;¶
　　　秋夜餞李貞伯取唐人詩各拈三字爲韻三首¶
<pb:KR4e0131_SBCK_000-26b>¶
　　　嚴布政輓章　郭僉事輓章¶
　第十五卷¶
　　詩三十一首¶
　　　丁未春試畢送吳中四進士歸省¶
　　　　毛珵貞甫　陸完全&KR0056;¶
　　　　楊錦尚絅　吳鋆汝礪¶
　　　次韻任太常過園居四首¶
　　　送趙栗夫歸省　次韻任太常雨中見寄¶
　　　對雨　送侯主事歸省¶
　　哀張兼素　哀&KR0061;德純¶
　　送彭教諭道赴長洲學　雨後答邵文敬¶
　　　送琴士楊雲翰還吳　送夏司封崇文¶
<pb:KR4e0131_SBCK_000-27a>¶
　　　謁狄梁公廟　謁耶律丞相墓¶
　　　奉送　孝穆慈慧皇后梓宮遷葬茂陵¶
　　　奉送　憲宗純皇帝梓宮出德勝門¶
　　　次韻任太常致仕畱別五首¶
　　　送趙武靖西征　題赤壁圖¶
　　　分題得老字壽楊詹事六首¶
　　　劉文定公輓章¶
　第十六卷¶
　　詩三十一首¶
　　　戊申燕九日　次韻徐仲山上元夜過飮¶
　　　次韻文宗儒上元夜飮歸¶
　　　送董尚矩使朝鮮　送王漢英給事充副使¶
<pb:KR4e0131_SBCK_000-27b>¶
　　　送劉景元使安南　送呂丕文給事充副使¶
　　　彭祖觀井圖¶
　　　次韻顔澄之與文宗儒同游香山¶
　　　淸明謁陵値雨畱昌平學舎¶
　　　次韻楊侍郞吏部後園看花二首¶
　　　觀耕籍田　初開經筵¶
　　　答濟之約游西山不赴　再答¶
　　　三答　與葉翁游小城南¶
　　　送潘栗夫憲副陜西提學¶
　　　送徐季止　送賀御史出守蘇州¶
　　　送西指揮分守汀漳　爲周郎中公瑞題觀蓮圖¶
　　　送原巳還南京分依字韻¶
<pb:KR4e0131_SBCK_000-28a>¶
　　中秋夜澄仲山新樓賞月¶
　　爲陳明之題&KR0472;梅　爲顧崇善題松溪高士圖¶
　　爲李賔之題趙大年雪景¶
　　爲陸全&KR0056;題劉松年香山九老圖¶
　　初謁茂陵　史館歲暮¶
第十七卷¶
　詩六十一首¶
　　李賔之以問白髭幷代髭答二首見示予髭偶如故而¶
　　　鬚巳多白因次其韻亦爲問答¶
　　　問白鬚　代白鬚答¶
　　　再問　再代答¶
　　淸明日園中見杏花初開¶
<pb:KR4e0131_SBCK_000-28b>¶
　　　懷林亨大謝鳴治謁陵遇風¶
　　　謝安游東山圖　喜儲靜夫考功自南京至¶
　　　哀原巳　哀&KR0166;儀¶
　　　午朝次韻鳴治　過葉翁看牡丹¶
　　　和陸廉伯晝寢次老杜韻¶
　　　早起次前韻&KR0009;廉伯　和廉伯復次前韻㫁夜坐¶
　　　懷王允逹不至　次韻陳一夔冒雨見過二首¶
　　　待李世賢同游西山未至¶
　　　晩至湖上　宿功德寺航公房¶
　　　飲玉泉二首　登華嚴洞¶
　　　還至湖上　答廉伯以游西山&KR0018;約¶
　　　聞友人食河豚病發而卒¶
<pb:KR4e0131_SBCK_000-29a>¶
　　　送沈元中知餘于　贈僧瘦岡住吳城寶幢寺¶
　　　芙蓉紫菊圖　爲陳副使寓題畵¶
　　　園居六詠　海月菴¶
　　　　玉延亭　春草池¶
　　　　醉眠橋　冷澹泉¶
　　　　養鷄䦨　爲吳吉士克溫題東坡&KR0472;竹¶
　　　送文宗儒還滁　賀秦脩敬八十¶
　　　送白侍郞還南京分闕字韻¶
　　　次韻答費昭霽二首¶
　　　題石田古松圖謝周月窗治宜人病¶
　　　重九無菊　次韻賔之重九値雨獨坐¶
　　　次韻鳴治對菊　謝王主簿送菊¶
<pb:KR4e0131_SBCK_000-29b>¶
　　　爲奫姪題謝廷循畵二首¶
　　　題石田畵　過西苑¶
　　　游海印寺次韻鳴治　哭王允逹二首¶
　　　早起　聞王古&KR0033;至柬鳴治¶
　　　作鶴房¶
　　　次韻沈啓南自治生壙見寄二首¶
　　　喜李貞伯生子　遣悶¶
　　　賦竹慶郭汝文五十　謝濟之送橘二首¶
　　　西域賈胡以獅子入貢有詔却之次韻鳴治¶
　　　次韻陳粹之謁先墓¶
　第十八卷¶
　詩五十五首¶
<pb:KR4e0131_SBCK_000-30a>¶
　　　送汝行敏守南安　周莊懿公輓章¶
　　　徐州重修黃樓　陳堅逺新建黔陽寶山書院¶
　　　王忠肅公輓章¶
　　　送王存敬知興化分韻得但字¶
　　　送劉世熈赴四川僉事管水利¶
　　　謝仲山送鶴圖¶
　　　有以廬山千年松遺予者種盆石上蒼翠可愛¶
　　　送鳴治擢南京祭酒　送毛貞甫給事赴南京¶
　　　喜雨　雨後¶
　　　葉翁以叢竹分種因題&KR0472;竹謝之¶
　　　立秋日過蔡士弘太守新軒¶
　　　對月　楊文懿公輓章二首¶
<pb:KR4e0131_SBCK_000-30b>¶
　　　送何醫養病還松江¶
　　　冬至謁陵與黃于敬編修石&KR0022;彦檢討宿昌平學舎¶
　　　還至沙河　爲屠大理題石田畵¶
　　　爲張英公賦瑞芝　次韻玉汝哭兄¶
　　　歳暮懷亾妻　辛亥上元夜仲山過飲¶
　　　對雨二首　次韻仲山詠兵部芍藥¶
　　　題王叔明野航觀書圖　爲楊應寧僉憲題畵二首¶
　　　送陳何二郎中分行南北慮囚¶
　　　夏太常輓章　續和任太常寫懷二首¶
　　　送貞伯致仕　送仲山使封　鄭府¶
　　　次韻濟之招仲山酌别　答濟之謝送鶴¶
　　　食薥秫米飯簡濟之　濟之和復次之¶
<pb:KR4e0131_SBCK_000-31a>¶
　　　夜讀白樂天詩集二首　讀樂天詩遂次韻¶
　　　王孟端山居圖　招濟之觀吳穆寫竹¶
　　　晩寢¶
　　　次韻李賓之聞謝鳴治自南京歸得遺腹孫¶
　　　服山藥湯　製雪浪石硏¶
　　　送楊君謙致仕　章侍郞綸輓章¶
　　　送李世賢擢南京祭酒　送張廷祥擢南京翰林¶
　第十九卷¶
　　詩六十三首¶
　　　壬子春享詹事府齋宿　郊壇陪祀次仲山韻¶
　　　又次濟之韻　慶成宴次韻仲山¶
　　　上元夜無燈　邀潘侍郎爲同鄕會¶
<pb:KR4e0131_SBCK_000-31b>¶
　　　送嚴戸部出守西安¶
　　　送顔仲和擢南京翰林檢討掌國子助教事¶
　　　謁文信公祠¶
　　　過仰山寺觀姚少師僧服小像¶
　　　傷鶴折翼　盆梅紅白二色二月盡始開¶
　　　慰濟之謁陵遇風　三月八日册立　東宮志喜¶
　　　濟之招看梨花復次往年賞桃花韻四絕¶
　　　題竹送沈尚倫刑部使南安¶
　　　送陳堅逺通判長沙　次韻無錫李舜明見寄二首¶
　　　爲陸文質題夏以平太常山水¶
　　　病臂諸友過慰　病中簡濟之¶
　　　閱原已書札　題朱竹慶玉汝母宜人九十¶
<pb:KR4e0131_SBCK_000-32a>¶
　　　紀賜枇杷　送王警之還洞庭¶
　　　懷濟之　題陳一夔憲副小像¶
　　　爲陳一䕫乞兎¶
　　　次韻秦廷韶布政閒居感興四首¶
　　　記園中草木二十首　槐¶
　　　　榆　檉¶
　　　　棗　檜栢¶
　　　　槿　橊¶
　　　　竹　丁香¶
　　　　馬㯽榔　酴醾¶
　　　　刺醾　葵¶
　　　　決明　黃連¶
<pb:KR4e0131_SBCK_000-32b>¶
　　　紫芥　馬藺草¶
　　　朱藤　牽牛¶
　　　蘆　八月十六日夜對月簡仲山¶
　　送蕭文明致仕東歸　送秦廷贄副使¶
　　送陳一䕫調瑞州同知¶
　　次韻朱天昭御史自嶺南見&KR0009;¶
　　送周侍郎伯常使封秦府¶
　　題周仲瞻藏綵繡花鳥¶
第二十卷¶
　詩五十首¶
　　與周公載運使㑹飲追和述懐韻¶
　　楊補之竹枝　讀濟之南都紀行詩¶
<pb:KR4e0131_SBCK_000-33a>¶
　　　謁元世祖廟　送林世調赴廣東參政¶
　　　元夕雪　十六夜邀仲山濟之禹疇飲¶
　　　送陸全&KR0056;廵按福建　錢舜舉仇書圖¶
　　　送姜恒頫改守寧波便養¶
　　　廷試東閣閲卷　赤壁圖¶
　　　趙松雪蘭竹圖　送吳禹疇赴廣東兵僃副使¶
　　　送施克寛太㒒守思州府¶
　　　文湖州叢竹圖　送仲山赴廣東參政¶
　　　癸丑閏五月十四五日乆旱大&KR0044;十七日得雨始解偶¶
　　　　閱王荆公集首卷見二詩頗合乃次韻以&KR0009;濟之¶
　　　連雨再次前韻&KR0009;濟之　倪雲林秋林野興圖¶
　　　次韻爲王應爵進士題天平山石湖二圖¶
<pb:KR4e0131_SBCK_000-33b>¶
　　　送張叔亨岀廵雲南　送朱堯民¶
　　　送陳宗理知永定　早朝¶
　　　送戴師文參政　郭浦待渡圖¶
　　　范寛雪山圖　趙大年春江圖¶
　　　楊補之雪梅圖　王澹游歲寒圖¶
　　　錢舜舉水僊花　次韻題畵¶
　　　謝吳承翰送悟道泉　姪奕勺泉烹茶¶
　　　東坡樂水圖¶
　　　元人陳惟寅有蘇杭懷古詩各六首予以杭未至而蘇¶
　　　事甚多總和六首¶
　　　沈石田追倣黃大癡長卷爲林御史舜舉題¶
　　　次韻韓彦哲州倅促予作生墓志¶
<pb:KR4e0131_SBCK_000-34a>¶
　　　爲奎姪題石田雪景　次韻石田七十自壽¶
　　　煬帝龍舟圖¶
　第二十一卷¶
　　詩四十九首¶
　　　&KR0181;筠亭¶
　　　補送艾郞中使朝鮮次韻二首¶
　　　題崑山朱氏所復王朋梅小像¶
　　　題許道寧秋山暮靄圖　過先塋登南橫山絶頂¶
　　　文宗儒蓄匏硏借觀　聞啓南有匏研更古次前韻¶
　　　題啓南寫緋桃圖¶
　　　題元人任本立&KR0472;竹追次虞邵菴韻¶
　　　西溪舟行二首　乆旱得雨¶
<pb:KR4e0131_SBCK_000-34b>¶
　　　五月十三日種竹叢桂堂前¶
　　　晚晴　夜坐¶
　　　西山雜興七首　叢桂堂前看月有感¶
　　　後夜無月　爲盛舜臣題山水長卷¶
　　　次韻石田戲朱野航短視¶
　　　叢桂堂前五詠　梅¶
　　　　栢　㯶¶
　　　　藤　竹¶
　　　謝石田送匏硏復次前韻¶
　　　中秋後二夜獨坐¶
　　　題湯溪胡氏藏朱澤民山水大幅¶
　　　顧天錫參政以公事畢過吳中省墓復還南陽送别¶
<pb:KR4e0131_SBCK_000-35a>¶
　　　題王浚之茗醉廬　歎雨中桂樹¶
　　　重陽前連雨續潘邠老詩四首¶
　　　雨止後復續邠老句二首¶
　　　趙松雪秋江待渡臨本　南唐王齊翰剔耳圖¶
　　　文宗儒以重九獨飲用東坡古來四事巧相違之句續¶
　　　　成一詩見示偶夜過宗儒北莊乗月而歸因次韻以¶
　　　　復　爲史太守題畵¶
　　　謝王惟顒贈雕漆柱杖¶
　第二十二卷¶
　　詩四十六首¶
　　　題華東湖作族姪女冬娘死節傳後¶
　　　題王孟端贈趙定軒&KR0472;竹二首¶
<pb:KR4e0131_SBCK_000-35b>¶
　　　題柯敬仲博士&KR0472;竹　趙松雪溪山秋霽圖臨本¶
　　　挑鼻圖　春溪聚禽圖¶
　　　題陳季昭畵　題范文正公書伯夷頌後¶
　　　題西閶吳子潤製刻絲壽圖¶
　　　陸天游畵　黄大癡画　杜東原畵¶
　　　任月山七馬飲飼圖　登故友史西村小雅堂¶
　　　訪啓南舟中望虞山　夜宿啓南宅風雨大作¶
　　　題啓南過吳江舊圖　過荻扁畱題王葦菴宅¶
　　　賦葦菴新栽四栝　謁外家墓¶
　　　送僧無礙歸太原　爲奎姪題吳隱之刺史遺像¶
　　　答光福張君送楊梅樹　題陳憲副賣書圖後¶
　　　紀游靈巖　紀游天池¶
<pb:KR4e0131_SBCK_000-36a>¶
　　　予以服除赴京啓南謂年老難別拏舟逺送感念故情¶
　　　　以詩叙謝¶
　　　題無錫李舜明家藏宋王梅溪謝先世侍郎琳爲主司¶
　　　　啓幷題御賜詩遺&KR0472;後¶
　　　宿呂城¶
　　　自邵伯至寶應風雨中連日過湖¶
　　　入淸河　下邳道中見山¶
　　　望桓山¶
　　　過沛縣懷縣令顔伯偉與其子同死兵難¶
　　　泊濟寧¶
　　　東昌道中偶閱畵冊各賦短句¶
　　　　菜　瓜¶
<pb:KR4e0131_SBCK_000-36b>¶
　　　　茄　蘿蔔葱¶
　　　　荸薺　楊梅¶
　　　　笋　木筆¶
　　　　柂子　渡口驛遇風¶
　第二十三卷¶
　　詩三十一首¶
　　　謝周尚書伯常送魚次太保屠公韻¶
　　　和屠公次前韻紀　賜鰣魚¶
　　　吏部右廂前種竹¶
　　　謝僚友佀公摘送左廂前杏子¶
　　　和周伯常謝佀公送杏二首¶
　　　謝屠公送西域眼鏡¶
<pb:KR4e0131_SBCK_000-37a>¶
　　　舊蓄一鶴吏部後三年復來而鶴尚存感而有作¶
　　　次韻屠公謝佀公送玉黃子二首¶
　　　歎右廂前枯梨樹　秋享齋宿¶
　　　偶與屠佀二公論世俗以老態從上爲夀徴戲成二絕¶
　　　謁陵與韓貫道戸部大勝寺前晚坐¶
　　　小憇昌平城外崔老家　詠肩輿¶
　　　謝屠公送新榛　送吳箋與屠公¶
　　　答屠公見和¶
　　　屠公和章有一歲百箋之句則百歲合用萬次韻答之¶
　　　題元朱本初道士貞一藁後¶
　　　枯梨結實分送屠佀二公¶
　　　答屠公謝送家園棗　秋壇陪祀¶
<pb:KR4e0131_SBCK_000-37b>¶
　　　謝屠公送猫¶
　　夜閱陸放翁劒南集因懷北隣故陸詹事廉伯¶
　　哀陳一䕫　答劉時雍宣府見寄¶
　　　生日次韻答玉汝見賀答濟之次前韻¶
　第二十四卷¶
　詩六十六首¶
　　戊午正月十一日郊壇分獻東鎭¶
　　上元日邀鄉友小會¶
　　會飲屠公以不預次韻見戲因和答之¶
　　朱天昭廵按福建還止宿城西佛寺以不預會次韻復¶
　　　　和答之　送王惟安赴思南惟官¶
　　　次韻玉汝得曾孫　梨澍復有一枯者感歎再詠¶
<pb:KR4e0131_SBCK_000-38a>¶
　　　讀石崇王明君詞¶
　　　詠吏部後園艸木與屠公倡和¶
　　　　桃　梨¶
　　　　&KR0037;　竹¶
　　　　杏　馬藺艸¶
　　　　紫芥　酴醾玉&KR0426;¶
　　　　牡丹　芍藥¶
　　　孟夏太廟&KR0049;祭偶登東園涵春亭次韻¶
　　　送徐侍郎公肅致仕　對萱花有感¶
　　　校白集雜書六首¶
　　　次韻啓南游金焦二山見寄二首¶
　　　又次韻弔郭&KR1156;墓　飲陽羡茶¶
<pb:KR4e0131_SBCK_000-38b>¶
　　　乆旱始雨適校白集至喜雨篇因次韻¶
　　　晝寢　選事畢左闕下臨水東望¶
　　　又聞鶯¶
　　　小園初名一鶴後鶴失去及改憶鶴¶
　　　和濟之次玉汝過飲園居韻¶
　　　乆雨遣悶　公署阻雨晩坐¶
　　　夜宿公署不寢　謝文宗儒以茶榼&KR0009;贈¶
　　　月蝕¶
　　　小池種蓮未發而葉頗盛晩坐賞之¶
　　　聞故園山茶爲人所折　謝陳原㑹&KR0009;方舄¶
　　　聞西墳新栽松樹　種蓮公署¶
　　　朱郕公輓章　補壽徐閣學七十¶
<pb:KR4e0131_SBCK_000-39a>¶
　　　恭題一宣廟畵所翁畵龍圖¶
　　　題吳尚書忠節錄後¶
　　　予旣以憶鶴名園復有致一玄鶴者蓄之月餘一旦飛¶
　　　　去　送少師徐公致仕歸宜興¶
　　　送吳克温奉㫖護送舅氏少師公南還¶
　　　詠水僊花　讀濟之撰貢士顧伯謙墓銘¶
　　　次韻玉汝新拜南京僉都御史之作¶
　　　予偶衣褐傅曰川舉孟子語見戯予更號褐夫因詩答¶
　　　　曰川　次韻劉時雍歸休留別¶
　　　觀土魯畨遣使入貢　永定寺¶
　　　詠甘菊　題郭錦衣新宅假山¶
　　　閱黃山谷集見八音詩戲作一首¶
<pb:KR4e0131_SBCK_000-39b>¶
　　　題王浚之茅山圖¶
　　　送同年周公載運使擢按察使致仕¶
　第二十五卷¶
　　詩六十三首¶
　　　已未正月十四夜與奭園中看月¶
　　　送梁洗馬使封安南　夜宿公署二首¶
　　　失猫偶讀古人十二辰詩戲作一首招之¶
　　　詠南内新柳五首¶
　　　梨樹盡枯下復發數花更識感歎¶
　　　獨游部中後園看梨花簡舊寮佀公¶
　　　次韻玉汝報恩寺訪舊　酴醾花下偶成¶
　　　祈雨齋宿　二月十五日殿試東閣¶
<pb:KR4e0131_SBCK_000-40a>¶
　　　十七日東閣喜雨　憶與李世賢同游吳中西山¶
　　　東鄰葉翁送牡丹　初聞鶯¶
　　　秦公邀賞左廂前芍藥病目¶
　　　大廟候祭復游東園　次韻周伯常尚書秩滿¶
　　　又次韻紀謝賜物　題朱澤民集古玉圖後¶
　　　李時雍戶部端午再&KR0041;扇縷之賜相與感歎有作¶
　　　讀劉靜修先生集　竹園壽集¶
　　　次前韻自壽　次韻周公自壽¶
　　　玉汝年亦六十以擢僉南臺不預壽集因次前韻以寄¶
　　　端陽日邀鄕友小飮¶
　　　秦公崇化爲江西布政使時嘗泊九江忽見數舟遭風¶
　　　　被覆使人救之&KR0023;生有爲詩美之予亦爲作一首¶
<pb:KR4e0131_SBCK_000-40b>¶
　　　玉延亭西植夜合花二首¶
　　　董北苑溪山風雨圖　次韻李時雍病起二首¶
　　　哀文宗儒¶
　　　中秋夜偶過濟之遂成艮會濟之有詩次韻¶
　　　次韻周伯常落齒　題三忠廟¶
　　　送濟之歸省　送馬秀才¶
　　　再入翰林次韻周伯常見&KR0009;¶
　　　内閣閱秘書喜得石湖集¶
　　　冬日内閣閒書二首　自述¶
　　　早入&KR0033;房　輓陳堅逺通判¶
　　　喜杜子開將復先世延綠亭¶
　　　病肺　病中讀白集擬作二首¶
<pb:KR4e0131_SBCK_000-41a>¶
　　　范石湖集有臥帽詩病中畏寒畧效其制¶
　　　觀烏絲競渡圖　美曹太守毁淫祠¶
　　　壽都憲閔公七十¶
　　　雪中朝囘題陸全&KR0056;所藏趙千里臥雪圖¶
　　　煨橘　刻李貞伯篆書海月菴扁¶
　第二十六卷¶
　詩五十首¶
　　　元旦早朝次林亨大韻¶
　　　郊祀翰林朝房齋宿承傅曰川見過¶
　　　夜坐復次韻　宿神樂觀¶
　　　過沈道士舊館　元夕邀鄕友會飲¶
　　　次韻屠公過賞繚絲燈　過鄕人賞燈¶
<pb:KR4e0131_SBCK_000-41b>¶
　　　同年會飲　送同年陳瑞&KR0056;憲副還臨淸¶
　　　次韻題奕姪影翠軒　園中作石臺其旁多&KR0037;¶
　　　吏部右廂前有朱藤一株¶
　　　六月十三日園居喜雨　園居雨後六言四首¶
　　　觀天鵝池中對浴　玉延亭傍新開小徑二首¶
　　　新正無事偶閱鄕先哲范文穆公石湖集見其多道吳¶
　　　　中事因摘取其句有渉于春者輙賦一絕得十二首¶
　　　　雪寒探梅　賞海棠¶
　　　　新正書懷　春朝早起¶
　　　　元日立春　詠吳中二燈¶
　　　　丙午新年六十一歲俗謂之元命¶
　　　　春日田園雜興　春困¶
<pb:KR4e0131_SBCK_000-42a>¶
　　　　乾道辛卯三月望夜與周子充内翰泛舟石湖距九¶
　　　　　年復以是夕泛湖懷昔游¶
　　　　自橫塘過黃山　民病春疫¶
　　　爲倪尚書題王孟端舎人&KR0472;竹¶
　　　爲陸全&KR0056;題米南宮雪景¶
　　　爲楊起同題沈石田擬謝雪村山水¶
　　　爲錢世恒題石田雪景　爲毛貞甫題孫君澤山水¶
　　　又爲題高房山山水　爲杭人題畵¶
　　　和楊應寧次陶韻止酒　夏日園中小適二首¶
　　　次韻鳴治病中二首　雪園雜賦四首¶
　　　寄壽陳朝用布政　爲奎姪題延香亭¶
　　　寄壽蕭文明七十　寄壽吳子高六十¶
<pb:KR4e0131_SBCK_000-42b>¶
　第二十七卷¶
　　詩六十六首¶
　　　春山圖　送戴貟外出保桂林¶
　　　送張光祿時逹還南京　賀成國夫人胡氏七十¶
　　　盆中桃花　送王汝英南歸¶
　　　送邵國賢　送白太傅致仕¶
　　　送&KR0193;宰屠公致仕　園中行讀白集¶
　　　新月　園中夜歩¶
　　　同年㑹予以病不赴簡席間諸公¶
　　　送工部徐尚書以病乞歸加太子太保致仕¶
　　　送禮部徐尚書加太子太保致仕¶
　　　送倫修撰文序父南還　爲毛憲清題花竹圖¶
<pb:KR4e0131_SBCK_000-43a>¶
　　　送李世賢赴南京禮部侍郎¶
　　　題沈良德送行圖　翰林送李世賢¶
　　　九日風雨二首　早寢¶
　　　謝葉惟立送菊　送陳德修擢南京右都御史¶
　　　送何道士授都紀還鎭江次韻¶
　　　藤梢　雪後入朝¶
　　　次韻韓貫道送濟之以冬至謁陵¶
　　　謝濟之送橘次■韻二首¶
　　　又次韻謝送銀杏¶
　　　楊應寧擕畵册過園居相示已而雪作¶
　　　聖駕郊壇看牲次玉汝韻¶
　　　生日　談命¶
<pb:KR4e0131_SBCK_000-43b>¶
　　　正月十三夜與鄉友會飲¶
　　　十五夜赴西涯飲　次韻李諭德生子¶
　　　爲錢副郎世恩題桂兔圖¶
　　　傅水部索石田玉洞桃花圖寄壽乃兄宗伯¶
　　　盆中紅梅二首　送汪太守致仕¶
　　　送楊太&KR0056;應寧赴南京齒痛¶
　　　輓毛伏羗　送史引之知隨州¶
　　　送馬學士良佐還南京　送宋郎中岀守廣信¶
　　　園居二首　追和朱樂圃先生蘇學十題¶
　　　　泮池　玲瓏石¶
　　　　百榦黃楊　公堂槐¶
　　　　辛夷　石楠¶
<pb:KR4e0131_SBCK_000-44a>¶
　　　　多&KR0428;栢　並秀檜¶
　　　　新杉　泮山　爲崔太卿題史都憲&KR0472;竹¶
　　　爲錢僉憲題二士圖　題石田畵卷寄時暘¶
　第二十八卷¶
　　詩八十七首¶
　　　題謝鳴治歸來圖　次前韻懷古園¶
　　　鳴治新修國學朝房雨後宿此有作次韻¶
　　　乆借内閣朝房次前韻　寄壽太宰尹公八十¶
　　　盆荷初開適値風雨對之感歎¶
　　　代荷花答　園中即景二首¶
　　　雨後移竹¶
　　　園北新搆板屋濟之有作次韻答之¶
<pb:KR4e0131_SBCK_000-44b>¶
　　　濟之再和復次韻　濟之三和復次韻¶
　　　偶閱白集有東園玩菊之作今歲小園菊開頗盛輒復¶
　　　　次韻　有感效白體¶
　　　雪中對竹　板屋二適¶
　　　&KR0018;暄　對雪¶
　　　送陸全&KR0056;赴浙江副使送羅編修擢南監司業¶
　　　答鳴治乞花二首　再答鳴治乞花不得二首¶
　　　待鳴治過園居　鳴治至次前韻¶
　　　送吳克温赴南京翰林　聞家園樹爲去歲風雪凍死¶
　　　得仲山德州所發書園居對月悵然成詠¶
　　　園居續詠　藤障¶
　　　　花門　榆籬¶
<pb:KR4e0131_SBCK_000-45a>¶
　　　草徑　䕷屏¶
　　　樹屋　晝聞&KR0017;車¶
　　送李郞中擢應天府丞¶
　　自六月初七夜乘涼看月後毎夜有月輙賦一首¶
　　　初八夜　初九夜¶
　　　初十夜　十一夜¶
　　　十二夜　十四夜¶
　　　十五夜¶
　　三姊壽七十以八月十三日生因題月兎圖奉賀¶
　　爲陳玉汝題啓南山水大幅¶
　　鳴治種荷無花見予所種亦同有作次韻三首¶
　　老病二首¶
<pb:KR4e0131_SBCK_000-45b>¶
　　奕姪搆二亭于東莊以書來報待予歸休與諸老同㳺¶
　　　喜而寄此　病臥玉延亭¶
　　謝朱懋恭同年&KR0009;龍井茶¶
　　題&KR0472;竹贈李尚書時雍赴南京二首¶
　　玉延亭晚坐　惜月效白體¶
　　有感　送張濟民擢知思南¶
　　新製方竹杖　夜坐聞砧¶
　　中秋風雨　和石田題王濬之畵扇二首¶
　　病中讀周益公集因紀二首¶
　　詠荆墩　詠胡牀¶
　　煑栗粥　讀韓文公隴吏詩¶
　　招曹良金飯　題&KR0472;竹贈良金還東昌¶
<pb:KR4e0131_SBCK_000-46a>¶
　　　九月十八日大雪又十日雪益大作秋雪歎¶
　　　次韻濟之齋居苦雨　韓貫道示所和復次韻答之¶
　　　送楊温甫郎中出守杭州¶
　　　竹田　杜東原畵爲奫姪題¶
　　　爲姪奎題沈石田畵　夏太常&KR0472;竹爲楊郎中題¶
　　　紀賜¶
　　　楊惟立以南京吏部考績至京畱修會典書成覩卷首¶
　　　　與予聯名有詩志喜次韻答之¶
　　　次韻惟立奉天殿進會典¶
　　　次韻進會典明日　賜宴禮部¶
　　　次韻鳴治歳暮有感¶
　第二十九卷¶
<pb:KR4e0131_SBCK_000-46b>¶
　　詩三十七首¶
　　　癸亥正月九日以張廷式工部自易州分司來初作同¶
　　　　年會于李時&KR0266;宅時&KR0266;出松竹梅于盎云歲寒三友¶
　　　　人各以一物自儗復同倡和¶
　　　十四日再㑹予家　二十日三㑹廷式公館¶
　　　儗松　和廷式儗竹¶
　　　和時&KR0266;儗梅　絕飮¶
　　　聞鷄¶
　　　新歳與玉汝世賢禹疇濟之爲五同會王汝以詩邀飲¶
　　　　因次韻　書室曉坐¶
　　　二月四日　上出視朝志喜¶
　　　次韻鳴治見懷¶
<pb:KR4e0131_SBCK_000-47a>¶
　　　郊祀與楊惟立寓宿神樂觀馬道士房¶
　　　次韻屠元勲陪祀¶
　　　送玉汝擢副都御史仍赴南京¶
　　　園中一鶴長鳴群烏時噪其旁&KR0002;相語然因觀曰集有¶
　　　　烏鶴贈答之作輙效製爲四絕¶
　　　　烏問鶴　鶴荅烏¶
　　　　鶴問烏　烏答鶴¶
　　　謝馮副郎送惠山泉¶
　　　題西戎獻馬圖贈楊應寧都憲督理陜西馬政¶
　　　應寧示贈行諸作題其後¶
　　　題米南宮詩&KR0472;¶
　　　爲潘時用博士寄壽其叔父鶴溪太守八十¶
<pb:KR4e0131_SBCK_000-47b>¶
　　　讀蘇集有除夜詩因自賦以&KR0009;鄙懷¶
　　　次韻友人海昌對月見懷¶
　　　寄壽趙完&KR1156;八十　新麪歎¶
　　　登廣福寺佛閣望西山¶
　　　次韻謝鳴治初入館修史纂之作¶
　　　中秋夜與葉翁飲　感范魏公食粥事¶
　　　翰林新修王畢適奉命教庻吉士坐乆偶成¶
　　　題米南宫水&KR0472;圖　寄壽施煥伯七十¶
　　　斫蟹¶
　第三十卷¶
　詩四十九首¶
　　　詠春雪　寒夜懷楊應寧¶
<pb:KR4e0131_SBCK_000-48a>¶
　　　簡鳴治　齋居謝屠元勲送解家香¶
　　　與廷式飲時&KR0266;宅爲會再飲予家次廷式韻¶
　　　三會廷式公館次時&KR0266;韻¶
　　　齋居答廷式　又喜廷式夜訪¶
　　　正月九日再答廷式　送胡副使擢廣東¶
　　　次韻屠元勲李&KR0002;虚齋居聯句見寄¶
　　　送王編修九思歸省　謝陸參政文量歸田稿¶
　　　偶讀司馬温公詩集有和邵堯夫年老逢春三首各以¶
　　　　本題四字起句有感于中輒倣而和之¶
　　　牡丹初開奭奐張幕以護作詩示之¶
　　　送劉仁仲歸省　送劉司&KR0033;展墓¶
　　　夏夜起坐¶
<pb:KR4e0131_SBCK_000-48b>¶
　　　爲馬彦中道士題夏太&KR0056;雨竹¶
　　　次韻答鳴治病中寫懷¶
　　　次韻屠元勲以二世誥詞刻石樹先塋之作二首¶
　　　聞趙栗夫擢廣東按察使¶
　　　乞歸不遂　五月十五日&KR0041;　賜鰣魚¶
　　　盆中養魚　病中¶
　　　爲顧良弼題&KR0472;梅¶
　　　次韻李世賢遣祀天壽山禱雨有應二首¶
　　　次韻世賢和供字韻之作約顧良弼擕酒來慰¶
　　　病後獨游園中　爲屠元勲題畵二首¶
　　　世賢以予拒客次前韻復和答之¶
　　　謝顧良弼李世賢擕酒過訪¶
<pb:KR4e0131_SBCK_000-49a>¶
　　　世賢謝送鶴雛次韻答之¶
　　　再答世賢過訪之作　謝顧良弼送甘州狗&KR0142;¶
　　　爲世賢題唐子華釣舟圖¶
　　　韓貫道爲陳太㒒題滁州環山樓寄示次韻¶
　　　題趙仲穆馬圖¶
　　　贈謝鳴鑾還台州次李&KR0002;虚韻二首¶
　　　五同㑹¶
　　　西涯示東兖紀游諸作有謁顔廟一首予昔謁廟未有¶
　　　　詩因次韻補之¶
　　詩餘三十二首¶
　　　詠&KR0472;菊　詠木芙蓉¶
　　　詠桂花　秋夜對月¶
<pb:KR4e0131_SBCK_000-49b>¶
　　　翰林齋宿對雪　又和李石城¶
　　　賀張東海太守致仕　答傅體齋約游西山¶
　　　玉延亭午坐　夀費葯軒¶
　　　和答李世賢慶五十　又答王濟之¶
　　　又答陳玉汝　又答周原巳¶
　　　又答孫希&KR0003;　又答朱天昭¶
　　　又答趙栗夫　又答賀其厚¶
　　　又答楊君謙二首　苦雨¶
　　　喜晴¶
　　　追和元張伯淳學士贈長蘆彈琵琶者¶
　　　游虎丘　謝吳中親友¶
　　　舟中詠沙燕　臨淸晚泊¶
<pb:KR4e0131_SBCK_000-50a>¶
　　　晩行御河　公署冬晩¶
　　　題脩竹士女圖　題倦繡士女圖¶
　　　題宮人二景二首　癸亥歲除自壽¶
　第三十一卷¶
　　記一十四首¶
　　　匏菴記　醫俗亭記¶
　　　佩韋記　陋淸閤記¶
　　　耻菴記　甘節堂記¶
　　　靜逸齋記　重建延綠亭記¶
　　　重建覺山寺記　湯隂縣儒學修建記¶
　　　太康縣修學記　湯溪縣儒學記¶
　　　武岡州重修儒學記¶
<pb:KR4e0131_SBCK_000-50b>¶
　第三十二卷¶
　　記一十一首¶
　　　西溪草堂記　義烏陳氏祠堂記¶
　　　長洲縣學田記　義烏縣重修永慕廟記¶
　　　義烏王氏新建忠文公廟記¶
　　　吳縣儒學進士題名記　望洋書堂記¶
　　　榕江記　虛菴記¶
　　　冷菴記　蔗菴記¶
　第三十三卷¶
　　記一十二首¶
　　　蕭山縣建龕山牐記　南野記¶
　　　寶訓堂記　玉澗記¶
<pb:KR4e0131_SBCK_000-51a>¶
　　　周孝子廟記　歸菴記¶
　　　光福山游記　慧林房記¶
　　　興福寺記　崔廵撫辯誣記¶
　　　東湖記　蘇州府重建文廟記¶
　第三十四卷¶
　　記一十一首¶
　　　胡忠簡公祠記　休寧縣兖山二堨記¶
　　　覯泉亭記　博平縣遷學記¶
　　　武學設廟像記　&KR0234;烏軒記¶
　　　金鄕縣學修建記　無錫錢氏改建祠堂記¶
　　　三辰堂記　承天寺重建大雄殿記¶
　　　得月亭記¶
<pb:KR4e0131_SBCK_000-51b>¶
　第三十五卷¶
　　記一十一首¶
　　　塗嶺南窩記　承慶堂記¶
　　　榮感堂記　魯兩先生祠記¶
　　　華氏粹&KR0472;軒記　東村記¶
　　　礪菴記　華守方義事記¶
　　　貴溪縣重建儒學記　許州儒學修建記¶
　　　主一齋記¶
　第三十六記¶
　　記一十一首¶
　　　陽山白龍神廟重修記　葉文莊公祠記¶
　　　&KR0268;㓜堂記¶
<pb:KR4e0131_SBCK_000-52a>¶
　　　長垣縣重修學堂岡孔子廟記¶
　　　敬義堂記　春和堂記¶
　　　錫榮堂記¶
　　　都御史盛公所受　敕書碑隂記¶
　　　心耕記　古田縣重建文廟記¶
　　　宜興縣重建先賢祠記¶
　第三十七卷¶
　　記一十一首¶
　　　朝城縣重修儒學記　嘉興府儒學明倫堂重建記¶
　　　廉石記　滸墅重造普思橋記¶
　　　常州府新修醮樓記　鎭江府重修儒學記¶
　　　南禪集雲寺重建大雄殿記¶
<pb:KR4e0131_SBCK_000-52b>¶
　　　吳縣修學記　瑞賢亭記¶
　　　韓氏立後記　瞻竹堂記¶
　第三十八卷¶
　　記一十六首¶
　　　敕祀鶴山先生魏文靖公記¶
　　　朱孝子旌門記　綠野書院記¶
　　　陽山大石巖雲泉菴記　冬日賞匊圖記¶
　　　鳳陽府重修儒學記　靑州府重修儒學記¶
　　　沙湖隄記　蘇州府新立義塚記¶
　　　膠州重建儒學大成殿記¶
　　　正覺寺記　温州府新建鹿城書院記¶
　　　新安縣學文廟重修記　新安縣重建靜修書院記¶
<pb:KR4e0131_SBCK_000-53a>¶
　　　兩山樓記　順慶府修建廟學記¶
　第三十九卷¶
　　序一十四首¶
　　　送陳翰林先生序　送琬上人序¶
　　　贈盛用美序　游陽山詩序¶
　　　贈周元基序　送秦府教授湯君詩序¶
　　　送周仲瞻應舉詩序　蘭舟詩序¶
　　　送章廷佐還金華序　送陳起東教諭寧德詩序¶
　　　送陳寺副序　周紳字叔謹序¶
　　　郁處士輓詩序　錢伯啓輓詩序¶
　第四十卷¶
　　序一十三首¶
<pb:KR4e0131_SBCK_000-53b>¶
　　　送陳編修師召南歸展墓序¶
　　　送同年知州縣序　贈王惟用序¶
　　　贈行人楊君擢監察御史序¶
　　　樊山集序　銀爵聯句序¶
　　　愚樂菴詩後序　尚古會詩序¶
　　　贈周原巳院判序　贈施煥伯同知許州詩序¶
　　　園中四興詩集序　永感詩後序¶
　　　　科世繼圖序¶
　第四十一卷¶
　　序一十二首¶
　　　丁未會試錄後序　贈王部貟外郎胡公序¶
　　　崑山葉氏族譜序　南安傅氏族譜序¶
<pb:KR4e0131_SBCK_000-54a>¶
　　　贈都憲孔公詩序　濳齋詩集序¶
　　　舊文稿序　恩榮圖序¶
　　　贈孟御史序　西涯逺意錄序¶
　　　後同聲集序　贈王刑部歸省詩序¶
　第四十二卷¶
　　序一十二首¶
　　　賀監察御史徐君序　雨菴宗譜序¶
　　　伊氏重修族譜序　賀監察御史陳君考最序¶
　　　新安吳氏累世遺像序¶
　　　周氏立後序　容溪詩集序¶
　　　抱&KR1156;南歸詩序　贈進士秦君序¶
　　　吳&KR0193;遺文序　樂存藁序¶
<pb:KR4e0131_SBCK_000-54b>¶
　　　公餘韻語序¶
　第四十三卷¶
　　序一十二首¶
　　　送少師徐公致仕還鄕序¶
　　　盛氏重修族譜序　容菴集序¶
　　　經筵侍班倡和詩序　越溪盧氏族譜序¶
　　　送南京吏部尚書秦公詩序¶
　　　啓事餘情序　石田藁序¶
　　　使東贈別詩序　尚書嚴公流芳録序¶
　　　壬戍會試錄序　&KR0268;溪姚氏家乘序¶
　第四十四卷¶
　　序一十四首¶
<pb:KR4e0131_SBCK_000-55a>¶
　　劉文恭公集序　同年三友會詩序¶
　　五同㑹序¶
　　送太子太保戶部尚書周公致仕詩序¶
　　送南京兵部尚書韓公詩序¶
　　衢州府志序　山東泉志序¶
　　贈衍聖孔公襲封還闕里詩序¶
　　送陳都憲玉汝赴南京詩序¶
　　重慶劉氏族譜序　名賢&KR0192;論序¶
　　完菴詩集序　西潭詩藁序¶
　　弘治壬戌進士同年會錄序¶
第四十五卷¶
　序一十三首¶
<pb:KR4e0131_SBCK_000-55b>¶
　　　趙隱君叔敏五十壽序　偕壽堂詩序¶
　　　壽賀感樓先生序　夀陳未菴序¶
　　　慶都憲盛公七十壽詩序¶
　　　少傅徐公夀詩序　竹園夀集序¶
　　　太子少保左都御史閔公七十夀詩序¶
　　　山西參政祝公夫人錢氏慶壽圗序¶
　　　壽王孺人序　丘母太安人壽詩序¶
　　　靳母太孺人范氏壽詩序¶
　　　皇甫母壽序¶
　第四十六卷¶
　　引七首¶
　　　述祖德詩引　送劉武陵詩引¶
<pb:KR4e0131_SBCK_000-56a>¶
　　　贈邵汝學守楚雄詩事送劉世熈僉事詩引¶
　　　柯詹事游西湖詩引　乾乾齋藁引¶
　　　游吳中西山詩引¶
　　&KR0003;五首¶
　　　徐氏兄弟字說　黃氏二子字&KR0003;¶
　　　陳鎡字&KR0003;　張進士兄弟字&KR0003;¶
　　　銕柯&KR0003;¶
　　表六首¶
　　　禮部試擬宋以范仲淹爲樞宻副使謝表¶
　　　賜進士及第後率諸同年謝恩表¶
　　　擬　頒賜重刋貞觀政要謝表¶
　　　文武百官請　太皇太后立　皇太子苐二表¶
<pb:KR4e0131_SBCK_000-56b>¶
　　　第三表　擬功臣子孫襲封謝恩表¶
　　頌二首¶
　　　豐年頌　平胡頌¶
　　致語七首¶
　　　上元節　皇太后宴致語¶
　　　上元節　皇上宴致語¶
　　　聖節　皇上宴致語¶
　　　端午節　皇上宴致語¶
　　　中秋節　皇太后宴致語¶
　　　重陽節　皇上宴致語¶
　　　元宵節　皇上宴致語¶
　第四十七卷¶
<pb:KR4e0131_SBCK_000-57a>¶
　　　　箴二首¶
　　　　謹疾箴　成齋箴¶
　　　銘二十三首¶
　　　　逢恩堂銘　衍慶堂銘¶
　　　　家藏研銘　英石銘¶
　　　　思貽堂銘　滋德堂銘¶
　　　　婁菴銘　海月菴銘¶
　　　　節菴銘　&KR0166;硏銘¶
　　　　晁無咎硏銘　重硏銘¶
　　　　邃菴銘　益菴銘¶
　　　　方竹杖銘　桃竹壓尺銘¶
　　　　書厨銘　畵厨銘¶
<pb:KR4e0131_SBCK_000-57b>¶
　　　匏研銘　古匏研銘¶
　　　文宗儒得宋匏研借&KR0026;累日輙爲之銘¶
　　　桂巖書院銘　靳充道大研銘¶
　　贊二十五首¶
　　　元朱澤民先生遺像贊¶
　　　王納齋像贊　耕學徐翁像贊¶
　　　張汝弼像贊¶
　　　新野王府教授陳以道畵像贊¶
　　　武畧將軍李君像贊　李指揮像贊¶
　　　故蔣樂亭像贊　王舎人允逹像贊¶
　　　江西布政使朱公像贊丁易洞像贊¶
　　　錢院判像贊　太&KR0056;劉公修史像贊¶
<pb:KR4e0131_SBCK_000-58a>¶
　　　費司業野服像贊　王光菴先生遺像贊¶
　　　閣學徐公像贊　姚栗菴像贊¶
　　　處士呂愚隱像贊　孝子呂德升像贊¶
　　　孫欽齋先生像贊　陳憲副像贊¶
　　　韓克敬像贊　施修撰遺像贊¶
　　　沈啓南像贊　劉戸部時雍像贊¶
　第四十八卷¶
　　題䟦二十九首¶
　　　䟦所錄方先書後　題吳貞母傳後¶
　　　䟦謝山人詩藁　恭題揚文貞公所書¶
　　　宣宗御製詩後¶
　　　書今人畵册後　題勿齋藁後¶
<pb:KR4e0131_SBCK_000-58b>¶
　　　書壬辰科進士題名後　䟦王允逹藏宋仲珩草書¶
　　　䟦項文祥刑部愛日藁　䟦世儒堂記¶
　　　題杜東原絕筆　題蕭鳳儀生朝詩¶
　　　題賀大理與張用齋手帖¶
　　　䟦黃山谷草書　䟦李龍眠女孝經圖¶
　　　䟦宋中興名臣手帖　䟦所錄楊參謀誄後¶
　　　䟦啓南所藏黃山谷墨蹟¶
　　　題王右軍書洛神賦石本後¶
　　　書續編懷古錄後　䟦米海岳臨顔魯公坐位帖¶
　　　䟦山谷書後漢人隂長生三詩¶
　　　䟦元諸家墨蹟　䟦宋虞忠肅公手帖¶
　　　書胡訓導小錄後　書舊題王駙馬草書千文後¶
<pb:KR4e0131_SBCK_000-59a>¶
　　　題陳淸全先生小像　書隱者邢用理遺文後¶
　　　題懷素自叙眞蹟¶
　第四十九卷¶
　　題䟦三十一首¶
　　　䟦宋理宗御書賜鄭丞相詩後¶
　　　䟦解學士筆舫銘　題宋大慧禪師手帖¶
　　　䟦虞氏遺&KR0472;¶
　　　題沈雲鴻藏其父所寫古木慈烏圖¶
　　　題伊尹耕莘圖　䟦鮮于困學草書後赤壁賦¶
　　　跋陳秘書遺墨　䟦趙吳興臨王右軍十七帖¶
　　　䟦米南宮龍井記石本　題袁靜春&KR0009;鮮于太常詩後¶
　　　䟦元諸名公所書靜春堂詩後¶
<pb:KR4e0131_SBCK_000-59b>¶
　　　題袁養福所書郭有道碑文¶
　　　題東坡遺張平陽詩眞蹟¶
　　　題重刻&KR0498;鳴集後　䟦楮遂良書唐文皇哀册文¶
　　　䟦天全翁賞燈聯句　題王清獻公遺墨¶
　　　䟦和靖處士小簡　題唐趙模摹集&KR0051;人千文¶
　　　題宋四家書　䟦山谷書發願文¶
　　　題樓節婦詩卷　題樓氏全淸堂詩卷¶
　　　題楊銕崖遺墨　題王右軍此事帖眞蹟¶
　　　題張汝弼南行詩後　䟦陳廷壁模嘯堂集古錄後¶
　　　䟦天全翁詞翰後　題趙松雪水村圖¶
　　　䟦東坡與蜀僧二帖¶
　第五十卷¶
<pb:KR4e0131_SBCK_000-60a>¶
　　題䟦三十九首¶
　　　䟦文信公過小靑口詩遺&KR0472;¶
　　　䟦宋孝宗賜虞雍公手詔¶
　　　題宋呉中三大老詩石刻¶
　　　題歐陽文忠公遺像　䟦朱氏所復雎陽五老圖¶
　　　䟦李龍眠所畵前代君臣事實¶
　　　䟦米南宮書宋宗室崇國公恬墓誌銘¶
　　　䟦李西臺墨蹟　䟦子昂臨羲之十七帖¶
　　　䟦王氏文集　䟦黃氏祖德錄¶
　　　䟦孔氏所藏先代文移　題僧朋雲墨梅¶
　　再題所摹懐素自叙帖　䟦沈氏寫山樓詩文後¶
　　　題虹橋別業詩卷　䟦東坡楚頌帖¶
<pb:KR4e0131_SBCK_000-60b>¶
　　　題李營丘畵後　題高房山畵¶
　　　䟦王允逹廷試策　䟦蘇東坡書醉翁操¶
　　　題陳起東詩藁後　題謝氏眞則堂記後¶
　　　題李賔之北上錄後　䟦宋王蘆溪先生遺&KR0472;¶
　　　䟦宋仲温&KR0472;蹟　䟦夏太常&KR1551;竹卷¶
　　　䟦歐陽文忠公遺&KR0472;　䟦范文正公書伯夷頌石刻¶
　　　䟦錢謙齋與林逢吉書　䟦秦二世泰山石刻¶
　　　䟦後漢尉氏故吏處士人名¶
　　　䟦後漢(廬/江)太守范府君碑額¶
　　　書岑嘉州詩集後　䟦四烈圖¶
　　　䟦所摹東坡楚頌　題九歌圖後¶
　　　䟦度尚碑　題陳僉憲傳後¶
<pb:KR4e0131_SBCK_000-61a>¶
　第五十一卷¶
　　題䟦三十二首¶
　　　䟦夏憲副所藏褚河南書兒寛贊&KR0472;蹟¶
　　　䟦東坡&KR0472;蹟　書邵通判決防詩後¶
　　　䟦沈啓南畵卷　題朱文公請祠治姦二劄¶
　　　䟦張即之&KR0472;蹟¶
　　　䟦朱存復錄范文穆公田園雜興詩後¶
　　　䟦元人顧玉山小像　䟦桃源雅集記¶
　　　䟦元人與朱澤民提學手簡¶
　　　䟦屈可菴&KR0472;竹卷　題韓都憲手卷¶
　　　題岳&KR0041;泉與其子壻李士常御史手帖¶
　　　䟦宋王伯虎受官敕四道¶
<pb:KR4e0131_SBCK_000-61b>¶
　　　䟦宋高宗奨諭著作郎王蘋敕¶
　　　䟦王氏紹興敕牒　䟦眞西山與王周&KR0056;手帖¶
　　　䟦王德文公據　䟦王光菴遺&KR0472;¶
　　　䟦劉參政與楊君謙手簡¶
　　　題李職方藏山谷草書　䟦文信公硏銘¶
　　　䟦方寸銕志後　讀顔孝子傳¶
　　　䟦楊文眞公題贈泰和令呉公&KR0472;梅詩後¶
　　　題江處士傳後　䟦息菴書訓¶
　　　䟦黃樓賦　題元人&KR0472;蹟¶
　　　䟦林居魯所藏鄧文肅公二人¶
　　　䟦祝生文藁　䟦韓文公廟碑¶
　第五十二卷¶
<pb:KR4e0131_SBCK_000-62a>¶
　　題䟦三十一首¶
　　　題臨川兩先生小像後¶
　　　題虞邵菴趙子昻鄧文原諸家書後¶
　　　䟦東坡三刻　䟦三楊遺&KR0472;¶
　　　䟦林尚書葉侍郎尹尚書楊尚寶聯句¶
　　　題全沖堂記并詩後　䟦趙文敏公手帖¶
　　　䟦八一軒詩後　䟦方正學壽樸堂文¶
　　　䟦所臨東坡二帖後　䟦李提舉遺&KR0472;¶
　　　題山行雜錄後　題緦山雜詠後¶
　　　䟦魏元&KR0073;遺&KR0472;　䟦金氏所藏詩畵¶
　　　䟦趙松雪紈扇賦　䟦碧落碑¶
　　　䟦何翠谷藥案¶
<pb:KR4e0131_SBCK_000-62b>¶
　　　䟦東坡和人夢游桂林西峯詩後¶
　　　䟦彌月詩刻　䟦漢&KR0051;逸士圖¶
　　　書陳氏復義莊記後　題東行記勝圖後¶
　　　䟦馬氏遺文卷　䟦山谷草書¶
　　　恭題進士王奎所藏制策題¶
　　　䟦文信公&KR0472;蹟　恭題糧長敕諭¶
　　　䟦沈石田畵册　書嘉魚縣湖西義學記後¶
　　　題陸&KR0166;儀訓子帖後¶
　第五十三卷¶
　　題䟦三十九首¶
　　　䟦清明上河圖　䟦蘇子美草書老杜絕句¶
　　　題倪雲林畵　䟦周寅之八哀詩後¶
<pb:KR4e0131_SBCK_000-63a>¶
　　　䟦楊文貞公幷楊晞顔尚書遺&KR0472;後¶
　　　䟦唐賢夜宴圖　䟦徐仲山紀行詩¶
　　　䟦張氏尺牘　書拙脩菴記後¶
　　　題王荆公詩後　題米原暉邏釣圖¶
　　　䟦米原暉寓大姚村所書三詩¶
　　　䟦米原暉雲山圖　題朱陸二先生遺&KR0472;後¶
　　　䟦陳閎人馬圖　䟦韓幹馬圖¶
　　　䟦石勒問道圖　題馬逺桺塘聚禽圖¶
　　　題劉松年三生圖　䟦顔魯公祭文藁¶
　　　䟦孫過庭書譜　䟦高閑艸書千文¶
　　　䟦蔡忠惠公謝賜御書詩眞蹟¶
　　　䟦黃山谷書南山&KR0180;殘和尚歌(䟦趙松雪&KR0024;唐人臨王右/軍三帖)¶
<pb:KR4e0131_SBCK_000-63b>¶
　　　䟦趙松雪書王右軍四事¶
　　　讀分韻送文太㒒詩首簡¶
　　　題史氏宜樂堂詩序後　䟦顔魯公干祿字石刻¶
　　　䟦秦氏科第錄　書大雅堂卷後¶
　　　䟦鉅鹿耿氏公牘後　䟦趙&KR0212;齋畵蘭蕙¶
　　　䟦&KR0206;風圖　䟦下蜀江山圖¶
　　　題白雲親墓圖　䟦林酒僊詩¶
　　　䟦宋仲温草書　䟦原巳松軒賦¶
　第五十四卷¶
　　題䟦三十四首¶
　　　䟦趙魏公臨智永眞艸千文¶
　　　䟦楊眉菴春懷八詠　題鍾繇眞蹟¶
<pb:KR4e0131_SBCK_000-64a>¶
　　　䟦大石聯句後　䟦滕用衡貞符頌¶
　　　題鄭氏所藏文移　䟦司馬氏家藏宋誥¶
　　　䟦陸翁所藏石田畵後　䟦陳憲副所藏文移¶
　　　䟦華栖碧手帖　䟦尤牧菴遺&KR0472;¶
　　　䟦楊文貞公與尤參議詩札¶
　　　䟦宋人哀徐徽言詩後　䟦倪雲林詩¶
　　　䟦溧陽史氏家藏公劄　題陳僖敏公印像¶
　　　䟦趙集賢書鄒將仕墓誌銘¶
　　　䟦錢氏所藏群公手簡　䟦范文正公道服贊¶
　　　䟦范文正公與尹師魯手帖¶
　　　䟦范忠宣公誥　䟦范氏所藏唐誥¶
　　　書俞烈婦事　題雪洲卷後¶
<pb:KR4e0131_SBCK_000-64b>¶
　　　䟦甲秀堂帖　䟦張朱二先生手帖¶
　　　䟦水東日記抄本後　䟦李氏宋敕¶
　　　題奐兒所藏王守溪詩&KR0472;後¶
　　　書重刻寶光寺碑後　䟦葉文莊公手簡¶
　　　恭題院使王玉被賜藥方後¶
　　　恭題醫士陳寵被賜藥方後¶
　　　恭題尚書屠公被賜朝覲官敕文後¶
　第五十五卷¶
　　題䟦三十六首¶
　　　䟦南園俞氏文册　題解學十&KR0472;蹟¶
　　　䟦舊所書白樂天詩　恭題累朝恩命錄後¶
　　　題紹興瑞應圖後¶
<pb:KR4e0131_SBCK_000-65a>¶
　　　恭題尚書秦公所受制策題後¶
　　　䟦沈石田游張公洞詩後¶
　　　題周氏崇本堂記後　䟦宋賢四帖¶
　　　䟦宋賢五帖　䟦宋賢三帖¶
　　　䟦王氏所藏宋敕二通　䟦戶部尚書周公加官移文¶
　　　䟦吏部舉薦祭酒謝公咨文¶
　　　䟦王右軍眞蹟　䟦王獻之眞蹟¶
　　　䟦李貞伯手帖　題東莊記石刻後¶
　　　䟦鮮于困學詩&KR0472;　䟦盧彦昭遺&KR0472;¶
　　　題石勒問道圖¶
　　　䟦館閣諸老與沈民則學士簡¶
　　　䟦趙松雪乞藥手帖　䟦張東海雜書¶
<pb:KR4e0131_SBCK_000-65b>¶
　　　䟦芸窗父師集　䟦宋濳溪書所著鄭濂名解¶
　　　䟦宋方二公&KR0472;蹟　䟦趙仲穆馬圖¶
　　　䟦江貫道江山長圖　書韋齋先生集後¶
　　　䟦朱文公三帖　䟦明皇講易圖¶
　　　䟦顔氏家廟碑　䟦元人&KR0472;蹟¶
　　　䟦劉寵一錢圖　䟦張樗寮&KR0472;蹟¶
　第五十六卷¶
　　祭文二十六首¶
　　　祭陳祭酒先生文　祭葉侍郎文¶
　　　祭褚御史文　祭蔣元用文¶
　　　祭賀其榮文　祭李士英文¶
　　　祭亾弟原暉文　祭周原已文¶
<pb:KR4e0131_SBCK_000-66a>¶
　　　祭邵文敬文　翰林祭楊文懿公文¶
　　　祭吳參議文　祭徐文靖公文¶
　　　翰林祭徐文靖公文　祭文温州文¶
　　　祭李時泰憲使文　祭少詹事王公文¶
　　　祭侍郎徐公文　祭陳大玉文¶
　　　祭外母朱孺人文　祭亾妻陳宜人文¶
　　　祭韓夫人文　焚黃告先考妣文¶
　　　東荘奉安先考畵像祝文¶
　　　上京告祠堂文　告二代贈官祝文¶
　　　受誥告二代文¶
　第五十七卷¶
　　雜文二十四首¶
<pb:KR4e0131_SBCK_000-66b>¶
　　　吳越弔古賦　咎鬚文¶
　　　湯媪傳　端友傳¶
　　　鶴臞解　已亥上京錄¶
　　　爲孟浩啓殯歛金疏　爲何令歛金疏¶
　　　張氏建樓上梁文　哀流民辭¶
　　　擬漢高帝求賢詔¶
　　　擬宋仁宗令天下州縣建學詔¶
　　　丁未歲作同年會請帖　記常熟曾氏¶
　　　記夢　先世事畧¶
　　　與潘典籍時用簡　與謝祭酒鳴治簡¶
　　　論西北僃邊事宜狀　奏請東宮講學疏¶
　　　問安疏　乞恩致仕疏¶
<pb:KR4e0131_SBCK_000-67a>¶
　　　第二疏　第三疏¶
　第五十八卷¶
　　行狀述四首¶
　　　四川按察司僉事陳君行狀¶
　　　天全先生徐公行狀　賀復菴行述¶
　　　亾兄原本行述¶
　　傳七首¶
　　　牧野子傳　周義士傳¶
　　　莫處士傳　徐南溪傳¶
　　　許孝子傳　僅齋居士傳¶
　　　蕭節婦傳¶
　第五十九卷¶
<pb:KR4e0131_SBCK_000-67b>¶
　　傳四首¶
　　　侍郎黃公傳　布政使陳公傳¶
　　　倪文毅公家傳　白康敏公家傳¶
　第六十卷¶
　　墓誌銘八首　生壙誌一首¶
　　　閭丘賔用墓誌銘　監察御史張君墓誌銘¶
　　　陳府君墓誌銘　山隂田處士墓誌銘¶
　　　正義處士墓誌銘　解元賀君墓誌銘¶
　　　荆門知州徐君墓誌銘　宿田翁生壙誌¶
　　　進士卞君墓誌銘¶
　第六十一首¶
　　墓誌銘一十首　壽藏銘一首¶
<pb:KR4e0131_SBCK_000-68a>¶
　　　祭酒陳公墓誌銘　先考修撰府君墓誌¶
　　　宗人府經歷龎君墓誌銘¶
　　　甌寜童府君墓誌銘　鴻臚寺主簿何君墓誌銘¶
　　　韓府儀賔曹公墓誌銘　亾弟原暉墓誌銘¶
　　　泰州百戸胡君墓誌銘　&KR0073;菴湯府君墓誌銘¶
　　　醫師錢橘隱夀藏銘　新淦縣丞顔君墓銘¶
　第六十二首¶
　　墓誌銘一十一首¶
　　　吳府君墓誌銘　陸宗博墓誌銘¶
　　　鄕貢進士徐君墓誌銘李君信墓誌銘¶
　　　陳汝中墓誌銘　周以節墓誌銘¶
　　　周元凱墓誌銘　周叔能墓誌銘¶
<pb:KR4e0131_SBCK_000-68b>¶
　　　宋助教先生墓誌銘　鄕貢進士陳君墓誌銘¶
　　　大理右寺正彭君墓誌銘¶
　第六十三卷¶
　　墓誌銘一十二首　壽藏銘一首¶
　　　鄕貢進士徐君墓誌銘　監察御史陸君墓誌銘¶
　　　賀感樓先生墓誌銘　工部貟外郎吳君墓誌銘¶
　　　鄕貢進士陳君墓誌銘¶
　　　廣西右參議贈右參政馬君墓誌銘¶
　　　南安知府汝君墓誌銘　江西僉事楊君墓誌銘¶
　　　德州同知韓君墓誌銘　福州府知府張君墓誌銘¶
　　　亾兄處士墓誌　陸秉誠墓誌銘¶
　　　逸晩翁壽藏銘¶
<pb:KR4e0131_SBCK_000-69a>¶
　第六十四卷¶
　　墓誌銘一十首　埋銘一首¶
　　　桂陽州同知楊君墓誌銘¶
　　　山西參政前兵部侍郎張公墓誌銘¶
　　　承事郎鄒府君墓誌銘　姪孫健埋銘¶
　　　黃和仲墓誌銘　武選郎中陳君墓誌銘¶
　　　劉美存墓誌銘　沈府君墓誌銘¶
　　　封詹事前光化知縣王公墓誌銘¶
　　　蘇州教授劉先生墓誌銘¶
　　　太常寺&KR0056;任公墓誌銘¶
　第六十五卷¶
　　墓誌銘九首　壽藏銘一首¶
<pb:KR4e0131_SBCK_000-69b>¶
　　　陳處士墓誌銘　封御史陳公壽藏銘¶
　　　封貟外郎林公墓誌銘　封刑部主事趙公墓誌銘¶
　　　莫君慶善墓誌銘　封御史李公墓誌銘¶
　　　封御史王公墓誌銘　封戶部郎中史公墓誌銘¶
　　　封編修吳府君墓誌銘封戶部主事秦公墓誌銘¶
　第六十六卷¶
　　墓誌銘九首　墓記一首¶
　　　劉弘逺妻許氏墓誌銘　賀賢婦墓誌銘¶
　　　張廷端妻墓誌銘　周氏墓誌銘¶
　　　顧恭人鄒氏墓記　陳母王安人墓誌銘¶
　　　諸景通妻張氏墓誌銘　曠孺人墓誌銘¶
　　　華守方妻顧孺人墓誌銘¶
<pb:KR4e0131_SBCK_000-70a>¶
　　　黃母太宜人張氏墓誌銘¶
　第六十七卷¶
　　墓誌銘一十首¶
　　　亾姊吳氏墓誌銘　周母蔣氏墓誌銘¶
　　　胡母劉孺人墓誌銘　太宜人陳氏墓誌銘¶
　　　沈壽妻蔣氏墓誌銘　布政&KR0061;公妻盛安人墓誌銘¶
　　　靑澗縣主墓誌銘　毛母何氏墓誌銘¶
　　　林孺人墓誌銘　朱孺人墓誌銘¶
　第六十八卷¶
　　墓誌銘一十三首　壙誌二首¶
　　　太宜人董氏墓誌銘　彭母劉氏墓誌銘¶
　　　崔母墓誌銘　顧惟誠妻吳氏墓誌銘¶
<pb:KR4e0131_SBCK_000-70b>¶
　　　顧孺人墓誌銘　李宜人墓誌銘¶
　　　姪婦朱氏壙誌　亾妻陳宜人壙誌¶
　　　先妣太宜人墓誌銘　虞母鄒宜人墓誌銘¶
　　　僉事陳君妻周孺人墓誌銘¶
　　　張安人王氏墓誌銘　張景春妻胡氏墓誌銘¶
　　　戴母莊氏墓誌銘　郭母徐氏墓誌銘¶
　第六十九卷¶
　　墓誌銘一十一首¶
　　　錢夫人莊氏墓誌銘　史母太淑人鄧氏墓誌銘¶
　　　封孺人髙氏墓誌銘　徐母朱孺人墓誌銘¶
　　　韓夫人墓誌銘　王母陳孺人墓誌銘¶
　　　太孺人貞節俞氏墓誌銘¶
<pb:KR4e0131_SBCK_000-71a>¶
　　　吳叙州妻夏安人墓誌銘¶
　　　劉太宜人蘇氏墓誌銘　徐宜人朱氏墓誌銘¶
　　　太恭人石母趙氏墓誌銘¶
　第七十卷¶
　　墓表八首¶
　　　編修李君墓表　淸逺史府君墓表¶
　　　朱隱氏墓表　陽武訓導陳先生墓表¶
　　　陳僉憲墓表　林先生墓表¶
　　　許處士墓表　隆池新阡表¶
　第七十一卷¶
　　墓表九首¶
　　　陜西按察使王公墓表　醫師王瞶齋墓表¶
<pb:KR4e0131_SBCK_000-71b>¶
　　　止菴吳府君墓表　融縣知縣周君墓表¶
　　　沈教授先生墓表　樂亭知縣蔣君墓表¶
　　　姜正術墓表　衛稽勲墓表¶
　　　封主事訓導陳君墓表¶
　第七十二卷¶
　墓表一十首¶
　　　杜東原墓表　御醫劉公墓表¶
　　　院判周君墓表　素菴錢府君墓表¶
　　　耕隱翁墓表　安仁知縣謝君墓表¶
　　　隱士徐靜菴墓表　順天府治中顧公墓表¶
　　　訓導孫公墓表　蘭州同知錢君墓表¶
　第七十三卷¶
<pb:KR4e0131_SBCK_000-72a>¶
　　墓表一十三首¶
　　　劉氏新塋表　怡隱處士墓表¶
　　　盛雪溪墓表　梅友處士墓表¶
　　　中書舍人王君墓表　上猶知縣鄭君墓表¶
　　　永定知縣陳君墓表　工部貟外郎胡君墓表¶
　　　定州知州劉君墓表　樂㑹知縣周君墓表¶
　　　思耘處士墓表　蔗菴翁墓表¶
　　　耻菴魏府君墓表¶
　第七十四卷¶
　　墓表一十六首¶
　　　南寧知府蔡君墓表　醫士盛君墓表¶
　　　隱士史明古墓表　四川參議周公墓表¶
<pb:KR4e0131_SBCK_000-72b>¶
　　　教授管先生墓表　山西副使朱公墓表¶
　　　周月窗墓表　漢中知府李公墓表¶
　　　院判陳君墓表　葦菴處士墓表¶
　　　處菴徐府君墓表　海鹽丞鄺府君墓表¶
　　　錢伯寛甫墓表　承事郎王應祥墓表¶
　　　承事郎蘇君墓表　吳醫沈宗常甫墓表¶
　第七十五卷¶
　　墓表一十三首¶
　　　封主事徐公墓表　贈主事陳公墓表¶
　　　封知縣夏府君墓表　封御史林公墓表¶
　　　施孝先墓表　封院判周公墓表¶
　　　仰府君墓表　贈給事中楊公墓表¶
<pb:KR4e0131_SBCK_000-73a>¶
　　　太安人張氏墓表　王節婦墓表¶
　　　張淑人墓表　林母葉宜人墓表¶
　　　何母太淑人呂氏墓表¶
　第七十六卷¶
　　墓碑銘九首　墓碣銘二首¶
　　　都指揮江公墓碑銘　太㒒寺少卿李公墓碑銘¶
　　　浙江參政陸公墓碑銘　贑州知府顧公墓碑銘¶
　　　湖廣參議徐公墓碑銘應天府尹髙君墓碑銘¶
　　　温州知府文君墓碑銘武庫郎中金公墓碑銘¶
　　　南京國子祭酒劉公墓碑銘　貴州僉事蕭公墓銘¶
　　鹽運同知侯君墓碣銘兵部郎中吳君慕碣銘¶
　第七十七卷¶
<pb:KR4e0131_SBCK_000-73b>¶
　　神道碑七首¶
　　刑部侍郎林公神道碑山西參政祝公神道碑¶
　　　工部尚書蕭公神道碑太㒒寺&KR0056;吳公神道碑¶
　　　都御史李公神道碑　都御史陳公神道碑¶
　　都御史謚襄敏鄧公神道碑¶
　&KR0024;遺¶
　　重修㑹通河記　重修京都城濠記¶
　　曲阜重修夫子廟碑　重修都城隍廟碑¶
　　南京朝天宫重修碑¶
　　南京兵部尚書秦公去思碑¶
匏翁家藏集目錄¶
