# -*- mode: mandoku-view; -*-
#+TITLE: 匏翁家藏集
#+DATE: 2015-09-11 16:49:27.071156
#+PROPERTY: ID KR4e0131
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 78
#+PROPERTY: FILE SB04n0169-078匏翁家藏集補遺-一卷.
<pb:KR4e0131_SBCK_078-1a>¶
匏翁家藏集後序¶
诗以詠性情文以貫道徳立¶
言之纯疪丗道隆污之所係¶
也古诗三百篇風雅頌具載¶
國政民風之異唐虞三代典¶
谟训诰則直言帝王治天¶
<pb:KR4e0131_SBCK_078-1b>¶
下大經大法故诵其诗讀其¶
書而至时　人㮣可想见也¶
降自漢唐其文　诗雖各¶
有表見囘視風雅典谟之¶
制　然不倫何恠乎風頽¶
俗降氣化之機使然也五季¶
<pb:KR4e0131_SBCK_078-2a>¶
不足道有宋真儒輩出¶
則曰诗曰文一以阐明義理¶
而視古作自闢一途矣於¶
乎时之變遷文之造诣而¶
其人之品格殆與世相須而¶
莫之能違也如是㢤吾故¶
<pb:KR4e0131_SBCK_078-2b>¶
友吳文定公幼游学校禀賦¶
清纯志趣超卓&KR0386;養端正¶
筆力雄健賦诗属文即&KR0014;¶
鄙遠塵俗追蹤古人予也¶
叨陪研席同舍橋門出入¶
相友每見一诗一文心&KR0060;歎¶
<pb:KR4e0131_SBCK_078-3a>¶
異舘閣之具也巳而禮闈¶
廷對果皆首冠自是入官¶
翰林登樞内相日惟文字¶
唘沃為職位望日益髙製¶
作日益盛凢友朋宴㑹離¶
合之&KR0059;君臣吁咈治化之¶
<pb:KR4e0131_SBCK_078-3b>¶
大形之諷詠著之纪述若¶
雅音畢敔山泉&KR0043;潭必¶
底其極者不止千萹而已¶
也方將憤樂忘老而无妄¶
疾作遂殞矣既葬之又¶
明年其子中書舍人奭¶
<pb:KR4e0131_SBCK_078-4a>¶
與　從兄奎奫奕蒐閱笥¶
稿得公手筆存錄诸體¶
诗凢三十卷序记誌说之¶
&KR0011;凢册七卷自題曰家蔵¶
集盖将以遗　後人知精¶
力之有在也奭懼或散失¶
<pb:KR4e0131_SBCK_078-4b>¶
既寿之于梓以公平生¶
厚莫予先也请序于帙¶
於乎公之名编蓋亦示谦¶
耳若其诗　文予既¶
之上而¶
朝廷政治下而父子兄弟¶
<pb:KR4e0131_SBCK_078-5a>¶
朋友載之金石碑板散見¶
於四方者其去孝經小学¶
人知傅讀者為不遠是皆¶
發乎人情止乎理義渾¶
然治世之音也非我¶
國家當天運之隆臻治化¶
<pb:KR4e0131_SBCK_078-5b>¶
之羙安得有是人而有是¶
言耶是集也固蔵之天¶
下蔵之人人者也豈特家¶
蔵乎㢤異时史官采輯¶
當代文章求之珠淵玉¶
海以鳴¶
<pb:KR4e0131_SBCK_078-6a>¶
聖世之盛&KR0023;見三代之人有¶
不在扵是集也耶予不能¶
辤僭為之序¶
正德三年&KR0010;次戊辰二月¶
朔旦¶
賜進士出身通議大夫¶
<pb:KR4e0131_SBCK_078-6b>¶
都察院右副都御史致仕¶
友人&KR0050;涇徐源書¶
<pb:KR4e0131_SBCK_078-7a>¶
